PART
{

name = FSdropTank
module = Part
author = Snjo	

mesh = model.mu
scale = 1
rescaleFactor = 1

node_attach = 0.00, 0.0, -0.244, 0.0, 0.0, 1.0, 1
node_stack_top = 0.00, 0.0, -0.244, 0.0, 0.0, -1.0, 1

TechRequired = fuelSystems
cost = 500
entryCost = 1200
category = Propulsion
subcategory = 0
title = FS3FD Fuel Drop Tank
manufacturer = Bitesized Industries
description = Drop it like it's hot!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = LiquidFuel
 amount = 100
 maxAmount = 100
}

MODULE
{
	name = FSfuelSwitch
	resourceNames = LiquidFuel;Oxidizer;MonoPropellant;ElectricCharge
	resourceAmounts = 50;50;60;200
	basePartMass = 0.25   
	tankMass = 0.5;0;0.1
}

//PART END
}
