PART
{

// --- general parameters ---
name = FSoblongFuel
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.25


// --- node definitions ---
node_stack_top = 0.0, 0.7529, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.7526, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -0.51, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 550
category = Propulsion
subcategory = 0
title = FS1OLF Oblong Liquid Fuel Tank
manufacturer = Bitesized Industries
description = Sleek and possibly aerodynamic, a fuel tank for kerbals unafraid of burning gasoline.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

RESOURCE
{
 name = LiquidFuel
 amount = 100
 maxAmount = 100
}

MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	textures
	{
		name = Firespitter/Parts/Fuselage/FS_oblongFuel/model000
		name = Firespitter/Parts/Fuselage/FS_oblongFuel/MMMdecor
		name = Firespitter/Parts/biPlane/textures/fuselageGreen
		name = Firespitter/Parts/biPlane/textures/fuselageRed
	}
	objects
	{
		name = Cylinder_004
	}
 }

// PART END
}