PART
{

// --- general parameters ---
name = FStailWing
module = Part //ControlSurface
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.5


// --- editor parameters ---
TechRequired = stability
cost = 600
entryCost = 1400
category = Aero
subcategory = 0
title = FS1TW2 Tail Wing
manufacturer = Bitesized Industries
description = This small tail wing will let you yaw and pitch as smooth as butter. We wish buttery smoothness was actually useful, instead of all this lift and drag stuff.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -0.44, 0.0, 0.0, -1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.02
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1

// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
//dragCoeff = 0.6
//deflectionLiftCoeff = 0.2
//ctrlSurfaceRange = 15
//ctrlSurfaceArea = 0.4

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.2
		ctrlSurfaceRange = 15
		ctrlSurfaceArea = 0.4
	}


//MODULE
//{
// name = FSwingletRangeAdjustment
// stepAngle = 5
// maxRange = 60
//}

// ----- FAR values, enable the lines below if you use Ferram Aeorpace Research mod. By IvanTehFennec and BubbaWilkins-----

MODULE:NEEDS[FerramAerospaceResearch]
{
 name = FARControllableSurface
 MAC = 1.0
 e = 0.9
 MidChordSweep = 30
 maxdeflect = 15
 b_2 = 1.5
 TaperRatio = 0.53
}

MODULE:NEEDS[FerramAerospaceResearch]
{
 name = FARWingAerodynamicModel
 S = 8.33
 MAC = 1.0
 e = 0.9
 MidChordSweep = 30
 b_2 = 1.5
 TaperRatio = 0.53
}

// PART END
}