PART
{

// --- general parameters ---
name = FSoblongFuselageHalf
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.3766, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.3758, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, -0.51, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 550
entryCost = 1400
category = Structural
subcategory = 0
title = FS1OFH Oblong Structural Fuselage (Half Length)
manufacturer = Bitesized Industries
description = Sleek and possibly aerodynamic, a short fuselage for the slightly daring among you!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	//showListButton = True
	textures
	{
		name = Firespitter/Parts/Fuselage/FS_oblongFuselageHalf/model000
		name = Firespitter/Parts/biPlane/textures/fuselageGreen
		name = Firespitter/Parts/biPlane/textures/fuselageRed
	}
	objects
	{
		name = half
	}
 }

// PART END
}