PART
{

name = FSairBrake
module = Part
author = Snjo

mesh = model.mu
scale = 1
rescaleFactor = 1

//PhysicsSignificance = 1

node_attach = 0.0, -0.0, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = advAerodynamics
cost = 10
entryCost = 200
category = Control
subcategory = 0
title = FS1AB Air Brake
manufacturer = Bitesized Industries
description = Whoa! Slow Down!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 7
maxTemp = 3000

MODULE
{
	name = FSairBrake
	deployedDrag = 40
	deployedAngle = 45
	stepAngle = 10
}

}