PART
{

// --- general parameters ---
name = FSfloatGearbay
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.501, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.501, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, -0.3022, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = specializedConstruction
cost = 300
entryCost = 800
category = Structural
subcategory = 0
title = FS4SFG Seaplane Float (Gear bay)
manufacturer = Bitesized Industries
description = Roll on lands, floats on the sea, soars through the air like a beagle.
bulkheadProfiles = float1

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

EFFECTS
{
	brakes
	{
		AUDIO
		{
		  channel = Ship
		  clip = Firespitter/Sounds/sound_brakes
		  volume = 0.0 0.0
		  volume = 1.0 0.8
		  pitch = 0.0 0.7
		  pitch = 1.0 1.0
		  loop = true
		}	
	}
	touchdown
	{
		AUDIO
		{
		  channel = Ship
		  clip = Firespitter/Sounds/sound_tireScreech
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 0.85
		  pitch = 1.0 1.0
		  loop = false
		}	
	}
	touchdownThud
	{
		AUDIO
		{
		  channel = Ship
		  clip = Firespitter/Sounds/sound_landingThud
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 1.0
		  pitch = 1.0 1.0
		  loop = false
		}		
	}
	wheelRoll
	{
		AUDIO
		{
		  channel = Ship
		  clip = Firespitter/Sounds/sound_wheelRoll
		  volume = 0.0 0.0
		  volume = 0.1 0.2
		  volume = 1.0 0.5
		  pitch = 0.0 0.7
		  pitch = 1.0 1.5
		  loop = true
		}		
	}
	// optionally add a paricle FX called tireSmoke if not using FSwheel's useCustomParticleFX = True	
}

MODULE
{
	name = FSbuoyancy
}

MODULE
{
	name = FSwheel
	wheelColliderName = wheelCollider
	boundsCollider = Bounds
	wheelMeshName = Wheel
	suspensionParentName = suspensionParentDISABLED // renamed to make it less buggy when retracted
	rotationAdjustment = 2.0 // adjust the visual rotation speed of the wheel meshes if they are off
	numberOfWheels = 1
	animationName = Retract
	disableColliderWhenRetracted = False
	hasMotor = True
	motorEnabled = False // set to false for landing gears to start unpowered.
	motorTorque = 1.5
	maxSpeed = 30 // the motorTorque is 1 at 0 speed, and 0 at this speed, meaning the actual max speed is probably way lower.	
	
	overrideModelFrictionValues = True	
	
	forwardsExtremumSlip = 0.01
	forwardsExtremumValue = 1.0
	forwardsAsymptoteSlip = 0.04
	forwardsAsymptoteValue = 0.6
	forwardsStiffness = 6000
	
	sidewaysExtremumSlip = 0.01
	sidewaysExtremumValue = 1.0
	sidewaysAsymptoteSlip = 0.04
	sidewaysAsymptoteValue = 0.6
	sidewaysStiffness = 500
	
	resourceConsumptionRate = 0.2
	resourceName = ElectricCharge
	reverseMotor = False
	brakeTorque = 15
	brakeSpeed = 0.5
	animationLayer = 1
	deployedDrag = 0.1
	retractedDrag = 0.0
	guiActiveUnfocused = True
	unfocusedRange = 5.0
	
	useCustomParticleFX = True
	smokeFXtextureName = Firespitter/textures/particle
}

MODULE
{
	name = FSpartTurner
	steerMultiplier = 25
	targetPartObject = steeringEmpty
	rotationDirectionX = 0
	rotationDirectionY = 1
	rotationDirectionZ = 0
	defaultRotationX = 0
	defaultRotationY = 0
	defaultRotationZ = 0
	steeringEnabled = False
	reversedInput = False
	speedAdjustedSteering = True
	speedAdjustedSteeringMinimumMultiplier = 0.1
}

// END PART
}