PART
{

// --- general parameters ---
name = FSlandingPads
module = Part
author = Justin Kerbice / Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.0


// --- node definitions ---
node_stack_top = 0.0, 0.0, -0.1, 0.0, 0.0, -1.0
node_attach = 0.0, 0.0, -0.1, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = specializedConstruction
cost = 250
category = Structural
subcategory = 0
title = FS3LP Helicopter Landing Pads
manufacturer = Bitesized Industries
description = Featuring brand new Stay Put technology by Justin Kerbice, this landing system ensures you don't roll away.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 50
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

MODULE
{
	name = FSbuoyancy
	buoyancyForce = 2
	debugMode = False
}

// END PART
}