PART
{

// --- general parameters ---
name = FSapacheCockpit
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 1.252, 0.215, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.851, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, 0.512, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 1600
category = Pods
subcategory = 0
title = FS2OC Attack Helicopter Cockpit
manufacturer = Bitesized Industries
description = Strike fear into the Kraken, when you go on the attack with this cockpit filled to the brim with high tech doodads.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 1
crashTolerance = 35
breakingForce = 1e37
breakingTorque = 1e37
maxTemp = 3400
fuelCrossFeed = True

vesselType = Ship

// --- pod/rcs parameters ---
//rotPower = 1
//linPower = 1
//Kp = 1.0
//Kd = 1.0

// --- tweakables (coming soon...) ---




// --- internal setup ---
CrewCapacity = 2

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}
MODULE
{
	name = ModuleSAS
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.5
	YawTorque = 0.5
	RollTorque = 0.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}


//name = FSapacheInternal
INTERNAL
{
	name = FSapacheInternal
	PROP
	{
		name = FSBrakeSwitch
		position = 0.003633631, 0.1986981, 0.02984186
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSBrakeSwitch
		position = 0.003621434, 0.04185265, -0.7009462
		rotation = 0.7071068, 3.090862E-08, 3.090862E-08, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSEngineSwitch
		position = 0.002756166, 0.1745087, 0.02984736
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSEngineSwitch
		position = 0.005411243, 0.01765258, -0.7009481
		rotation = 0.7071068, 3.090862E-08, 3.090862E-08, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSfighterFlightControls
		position = -0.003792103, -0.2700776, 0.1459329
		rotation = 0, 0, 0, 1
		scale = 0.9999995, 0.9999998, 0.9999998
	}
	PROP
	{
		name = FSfighterFlightControls
		position = -0.003792102, -0.3563707, -0.5569302
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSGearSwitch
		position = 0.08920968, 0.1986974, 0.02984181
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSGearSwitch
		position = 0.08920984, 0.04185249, -0.7009462
		rotation = 0.7071068, 3.090862E-08, 3.090862E-08, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSHoverSwitch
		position = 0.09017827, 0.01765242, -0.7009482
		rotation = 0.7071068, 3.090862E-08, 3.090862E-08, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSHoverSwitch
		position = 0.08789901, 0.174508, 0.02984702
		rotation = 0.7071068, 3.090862E-08, 3.090862E-08, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSLightSwitch
		position = -0.08254419, 0.174508, 0.02984736
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSLightSwitch
		position = -0.07990033, 0.01765354, -0.7009481
		rotation = 0.7071068, 3.090862E-08, 3.090862E-08, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSpropMonitor
		position = 0.0770883, 0.2781512, 0.03976781
		rotation = 0, 0, 0, 1
		scale = 1, 1, 1
	}
	//PROP
	//{
	//	name = FScockpitTV
	//	position = 0.0770883, 0.2781512, 0.03976781
	//	rotation = 0, 0, 0, 1
	//	scale = 1, 1, 1
	//}
	PROP
	{
		name = FSpropMonitor
		position = -0.07708862, 0.2781514, 0.03976811
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSpropMonitor
		position = -0.07710536, 0.1176241, -0.6964607
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSpropMonitor
		position = 0.07708815, 0.1176241, -0.6964607
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSSASSwitch
		position = -0.08258552, 0.1986975, 0.02984192
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSSASSwitch
		position = -0.08108529, 0.04185221, -0.7009463
		rotation = 0.7071068, 3.090862E-08, 3.090862E-08, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = NavBall
		position = -1.037917E-08, 0.4002734, 0.05936224
		rotation = -0.7071068, 6.181725E-08, -6.181725E-08, -0.7071068
		scale = 0.9999995, 0.9999998, 0.9999998
	}
	PROP
	{
		name = throttle
		position = 0.2831901, -0.00194923, 0.08950441
		rotation = 0, 0, 0, 1
		scale = 0.9999995, 0.9999998, 0.9999998
	}
	PROP
	{
		name = throttle
		position = 0.283191, -0.1623439, -0.6133453
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1, 1, 1
	}
}

// ----- DO NOT EDIT BELOW THIS POINT ------

// PART END
}