PART
{

// --- general parameters ---
name = FSoblongTailJet
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.7505, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.296, -0.29, 0.0, -1.0, 0.0
node_attach = 0.0, 0.75, 0.0, 0.0, 0.0, 1.0, 1

// --- FX definitions ---

fx_exhaustLight_blue = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, power
fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_jet_low = running
sound_jet_deep = power
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = supersonicFlight
cost = 800
entryCost = 2200
category = Engine
subcategory = 0
title = FS1OJ Oblong Tail Jet
manufacturer = Bitesized Industries
description = An inline tail jet for old school jet fighters

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 15
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 35
	heatProduction = 100
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.5
	engineDecelerationSpeed = 1
	useVelocityCurve = True
	fxOffset = 0, 0, 0.74
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ignoreForIsp = True
		ratio = 25
	}
	atmosphereCurve
		{
			key = 0 8000 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 1.5
		machHeatMult = 6.0
		velCurve
		{
			key = 0 1 0 0.08333334
			key = 0.2 1 0.42074 0.42074
			key = 0.7 2.2 2.290406 2.290406
			key = 1.4 2.6 3.887193 3.887193
			key = 3.75 1.8 0 0
			key = 4.5 1.0 -2.831749 -2.831749
			key = 5.5 0.4 -5.260566 -5.260566
			key = 6 0 -0.02420209 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.045 0.166 4.304647 4.304647
			key = 0.8 0.5 0.5779132 0.5779132
			key = 0.6 0.6 0.4809403 0.4809403
			key = 1 1 1.013946 0
		}
}

//MODULE
//{
//	name = ModuleGimbal
//	gimbalTransformName = thrustTransform
//	gimbalRange = 1
//}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.8
	}
}

MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	textures
	{
		name = Firespitter/Parts/Engine/FS_oblongTailJet/model000
		name = Firespitter/Parts/biPlane/textures/fuselageGreen
		name = Firespitter/Parts/biPlane/textures/fuselageRed
	}
	objects
	{
		name = Cylinder_001
	}
 }

//PART END
}
