PART
{

// --- general parameters ---
name = FSoblongFuselageBattery
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.7529, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.7526, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -0.51, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = largeElectrics
cost = 550
category = Utility
subcategory = 0
title = FS1OB Oblong Battery Fuselage
manufacturer = Bitesized Industries
description = Sleek and possibly aerodynamic, a big ol' LE-PT battery

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3000
fuelCrossFeed = True

RESOURCE
{
 name = ElectricCharge
 amount = 4000
 maxAmount = 4000
}

// PART END
}