{
	"NAME": "Firespitter Unofficial",
	"URL": "https://raw.githubusercontent.com/net-lisias-kspu/Firespitter/master/Firespitter.version",
	"DOWNLOAD":"https://github.com/net-lisias-kspu/Firespitter/releases",
	"CHANGE_LOG":"https://raw.githubusercontent.com/net-lisias-kspu/Firespitter/CHANGE_LOG.md",
	"GITHUB":{
		"USERNAME":"net-lisias-kspu",
		"REPOSITORY":"Firespitter",
		"ALLOW_PRE_RELEASE":false
		},
	"VERSION": {
		"MAJOR": 7,
		"MINOR": 9,
		"PATCH": 0,
		"BUILD": 1
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		 },
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":0
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":9
		}
}
