PART
{

// --- general parameters ---
name = FS_BiplaneWingRound
module = Part
author = Snjo

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
   model = Firespitter/Assets/FS_BiplaneWingRound
}

// --- editor parameters ---
TechRequired = start
cost = 1000
entryCost = 2000
category = Aero
subcategory = 0
title = FS4WR Bi-Plane Wing Round (special aero)
manufacturer = Bitesized Industries
description = A round wing section with a control surface from an old Biplane. Provide only Roll Control, unless re-configured.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- standard part parameters ---
	mass = 0.04
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	CoLOffset = -0.8, -.3, 0
	CoPOffset = -0.8, -.3, 0	

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.375
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.0
	}	
	
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.25
		deflectionLiftCoeff = 0.18
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 1.0
		actuatorSpeed = 120
		transformName = ctrlSurface
	}
	
MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	//showListButton = True
	//switchableInFlight = True	
	textures
	{
		name = Firespitter/Assets/Biplane_01_WHITE
		name = Firespitter/Assets/Biplane_01_GREEN
		name = Firespitter/Assets/Biplane_01_RED
		name = Firespitter/Assets/Biplane_01
	}
	objects
	{
		name = WingRound
		name = ctrlSurface
	}
 }	
}
