PART
{

// --- general parameters ---
name = FSwinglet
module = Part //ControlSurface
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.4


// --- editor parameters ---
TechRequired = stability
cost = 600
entryCost = 1500
category = Aero
subcategory = 0
title = FS1TW1 Tail Winglet
manufacturer = Bitesized Industries
description = This thing goes on the back of your plane so you can pitch it. If that's the sort of thing you care about. No pressure.
bulkheadProfiles = srf

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -0.44, 0.0, 0.0, -1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.02
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1

// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
//dragCoeff = 0.6
//deflectionLiftCoeff = 0.2
//ctrlSurfaceRange = 10
//ctrlSurfaceArea = 0.4

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.2
		ctrlSurfaceRange = 10
		ctrlSurfaceArea = 0.4
	}


//MODULE
//{
// name = FSwingletRangeAdjustment
// stepAngle = 5
// maxRange = 60
//}

// ----- FAR values, enable the lines below if you use Ferram Aeorpace Research mod. By IvanTehFennec and BubbaWilkins-----

MODULE:NEEDS[FerramAerospaceResearch]
 {
 name = FARControllableSurface
 MAC = 1.0
 e = 0.9
 MidChordSweep = 2.5
 maxdeflect = 15 
 b_2 = 1.2
 TaperRatio = 0.3
}

MODULE:NEEDS[FerramAerospaceResearch]
{
 name = FARWingAerodynamicModel
 S = 8.33
 MAC = 1.0
 e = 0.9
 MidChordSweep = 2.5
 b_2 = 1.2
 TaperRatio = 0.3
}

// PART END
}