PART
{

// --- general parameters ---
name = FScopterRotorMainElectric
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_propstart.wav = engage
//sound_fselectricengine.wav = power // http://soundbible.com/500-Electric-Motor-2.html
//sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 1200
category = Propulsion
subcategory = 0
title = FS2ME Electric Helicopter Main Rotor
manufacturer = Bitesized Industries
description = When there's just not enough oxygen to burn your dead dinosaurs, you will want to fly using this potato battery compatible engine. Warning: potato battery array will need to be massive! Keep the arrow pointed forward when placing!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	useDebug = False
	showVolumeDebug = False
	//engage =
	//running =
	power = Firespitter/Sounds/sound_fselectricengine
	//disengage =
	//flameout =
	warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.8
	thrustAddedToPitch = 0.3
	powerFadeInSpeed = 0.01
	powerFadeInDelay = 0.0
	powerVolume = 1.0
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
}

MODULE
{
	name = FSengine
	thrustTransformName = thrustTransform
	maxRPM = 300
	maxThrust = 80
	powerProduction = 30
	engineBrake = 15
	powerDrain = 10
	velocityLimit = 0,1;100,0.8;200,0.1
	fuelConsumption = 0,0.0001;1,0.06
	atmosphericThrust = 0,0;0.5,0;0.9,1;1,1
	resources = ElectricCharge,1
}

MODULE
{
	name = FSrotorTrim
	hoverKey = f //lowercase
	targetPartObject = tiltEmpty
	steerAmount = 5
	steeringEnabled = true
}

MODULE
{
	name = FSanimateGeneric
	animationName = deploy
	startEventGUIName = Deploy Rotors
	endEventGUIName = Retract Rotors
}

MODULE
{
	name = FSplanePropellerSpinner
	duplicatedBlades = True
	propellerName = mainrotorEmpty
	rotationSpeed = 300
	windmillRPM = 0.1
	spinUpTime = 12.0
	useRotorDiscSwap = 0
	rotorDiscFadeInStart = 0.5
	rotorDiscFadeInEnd = 0.5
	rotorDiscSpeed = 30
	rotorDiscName = blur
	blade1 = blade
}

// PART END
}