PART
{

// --- general parameters ---
name = FS_BiplaneWingMain
module = Part
author = Snjo

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
   model = Firespitter/Assets/FS_BiplaneWingMain
}

// --- editor parameters ---
TechRequired = start
title = FS4WM Biplane Wing (special aero)
manufacturer = Bitesized Industries
description = The main wing section from an old Biplane, with a built in aileron. Provides only Yaw control unless re-configured.
bulkheadProfiles = srf

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

	entryCost = 4300
	cost = 375
	category = Aero
	subcategory = 0
	mass = 0.15
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	CoLOffset = -2.0, 0.0, 0
	CoPOffset = -2.0, 0.0, 0	

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 1.5
		dragAtMaxAoA = 0.375
		dragAtMinAoA = 0.0
	}

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.25
		deflectionLiftCoeff = 0.18
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 1.0
		actuatorSpeed = 120
		transformName = wingAileron
	}
MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	//showListButton = True
	//switchableInFlight = True	
	textures
	{
		name = Firespitter/Assets/Biplane_01_WHITE
		name = Firespitter/Assets/Biplane_01_GREEN
		name = Firespitter/Assets/Biplane_01_RED
		name = Firespitter/Assets/Biplane_01
	}
	objects
	{
		name = WingMain
		name = wingAileron
	}
 }
}