PART
{
// --- general parameters ---
name = FS_BiplaneEngine
module = Part
author = Snjo

// --- asset parameters ---
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

MODEL
{
   model = Firespitter/Assets/FS_BiplaneEngine
}


// --- editor parameters ---
TechRequired = start
cost = 950
entryCost = 2200
category = Engine
subcategory = 0
title = Biplane Engine
manufacturer = Bitesized Industries
description = TBD
bulkheadProfiles = size1

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	engage = Firespitter/Sounds/sound_fspropstart
	//running =
	power = Firespitter/Sounds/sound_fspropidle
	//disengage =
	//flameout =
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 1.0
	thrustAddedToPitch = 0.5
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 0.5
	powerLowerThreshold = 0.0
	powerVolume = 1.0
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = FSengine
	thrustTransformName = thrustTransform
	maxThrust = 25
	powerProduction = 40
	engineBrake = 15
	powerDrain = 10
	velocityLimit = 0,1;300,0.8;450,0
	fuelConsumption = 0,0.0001;1,0.025
	atmosphericThrust = 0,0;0.9,1;1,1
	resources = LiquidFuel,0.066;IntakeAir,1
}

MODULE
{
 name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.03
  intakeSpeed = 50
  intakeTransformName = thrustTransform //Intake  
}

RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 15.0
}

MODULE
{
	name = FSplanePropellerSpinner
	duplicatedBlades = True
	propellerName = PropTurner
	rotationSpeed = -1000
	windmillRPM = 0.1
	spinUpTime = 12.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.5
	rotorDiscFadeInEnd = 0.5
	rotorDiscSpeed = 30
	rotorDiscName = blur
}

MODULE
{
	name = FSalternator
	resourceName = ElectricCharge
	chargeRate = 0.01
}
}
