PART
{

name = FSbomberFuselage
module = Part
author = Snjo

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = highAltitudeFlight
cost = 1000
category = Propulsion
subcategory = 0
title = FS1BF Bomber Fuselage
manufacturer = Bitesized Industries
description = The middle section of the K-17 Flying House

attachRules = 1,1,1,1,0

mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



RESOURCE
{
 name = LiquidFuel
 amount = 500
 maxAmount = 500
}

//MODULE
//{
//	name = FStoggleSurfaceAttach
//	colliderGameObjectName = cylinder
//}

// PART END
}