PART
{

// --- general parameters ---
name = FSpropellerFolding
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 0.9

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_fsmustangstart.wav = engage
//sound_fselectricengine.wav = power
//sound_jet_deep = 
//sound_vent_soft = disengage
//sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = electrics
cost = 950
entryCost = 2200
category = Engine
subcategory = 0
title = FS1FPE Folding Electric Propeller
manufacturer = Bitesized Industries
description = A small folding electric propeller engine for air ships and missions to other planets

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	//engage =
	//running =
	power = Firespitter/Sounds/sound_fselectricengine
	//disengage =
	//flameout =
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.7
	thrustAddedToPitch = 0.7
	powerFadeInSpeed = 0.01
	powerFadeInDelay = 0.0
	powerVolume = 1.0
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 35
	heatProduction = 300
	useEngineResponseTime = True
	engineAccelerationSpeed = 20
	engineDecelerationSpeed = 20
	useVelocityCurve = True
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = FSCoolant
		ratio = 0.01
	}
    atmosphereCurve
    {
		key = 0 3500
		key = 1 3500
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 1.2
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = FSCoolant
  checkForOxygen = false
  area = 1
  intakeSpeed = 50
  intakeTransformName = thrustTransform //Intake  
}

RESOURCE
{
    name = FSCoolant
    amount = 5.0
    maxAmount = 5.0
}

//MODULE
//{
//  name = ModuleResourceIntake
//  resourceName = IntakeAir
// checkForOxygen = false
//  area = 0.03
//  intakeSpeed = 50
//  intakeTransformName = thrustTransform //Intake  
//}

//---- blade rotation

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = foldingPropeller	
	rotationSpeed = -150
	windmillRPM = 0.1
	spinUpTime = 15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.99
	rotorDiscFadeInEnd = 0.99
	rotorDiscSpeed = -30
	rotorDiscName = disc
	blade1 = blade
	blade2 = blade2
	blade3 = blade_holder	
	usesDeployAnimation = True
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 1
}

MODULE
{
	name = FSengineHandCrank
}

MODULE
{
	name = FSanimateGeneric
	animationName = foldingDeploy
	startEventGUIName = Retract Propeller
	endEventGUIName = Deploy Propeller
	toggleActionName = Toggle Folded State
	startDeployedString = Start Retracted?
	startDeployed = True // deployed is actually retracted in this case
	availableInEVA = True
	defaultWindowRect = 650, 300, 120, 100
}

//PART END
}
