PART
{

// Kerbal Space Program - Part Config
// FS1PE
// 

// --- general parameters ---
name = FSPROpeller
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0


// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 950
category = Propulsion
subcategory = 0
title = FS1PRO Customizable Propeller engine
manufacturer = Bitesized Industries
description = A totally customizable propelelr engine. Tweak the engine size and power, the number of blades and their length.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	engage = Firespitter/Sounds/sound_fspropstart
	//running =
	power = Firespitter/Sounds/sound_fspropidle
	//disengage =
	//flameout =
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 1.0
	thrustAddedToPitch = 0.5
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 0.5
	powerLowerThreshold = 0.0
	powerVolume = 1.0
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = FSengineBladed
	thrustTransformName = thrustTransform
	maxThrust = 20
	powerProduction = 40
	engineBrake = 15
	powerDrain = 10
	velocityLimit = 0,1;200,0.8;300,0
	fuelConsumption = 0,0.0001;1,0.01
	atmosphericThrust = 0,0;0.9,1;1,1
	resources = LiquidFuel,0.066;IntakeAir,1
}

//---- Integrated air intake (based on Kethane engine)

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.03
  intakeSpeed = 50
  intakeTransformName = thrustTransform //Intake  
}

RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 15.0
}

MODULE
{
	name = FSpropellerTweak
	propellerRotationAxis = 0,0,1
	exhaustScale = 1.25
	exhaustDistance = -0.3125
	exhaustFrequency = 4
	minThrust = 20
	maxThrust = 70
	baseWeight = 0.2
	engineMaxWeight = 1.0
	bladeWeight = 0.01
}

MODULE
{
	name = FSplanePropellerSpinner
	duplicatedBlades = True
	propellerName = propellerRoot
	rotationSpeed = -1000
	windmillRPM = 0.1
	spinUpTime = 12.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.5
	rotorDiscFadeInEnd = 0.5
	rotorDiscSpeed = 30
	rotorDiscName = blur
	blade1 = blade
}

// PART END
}