PART
{ 

// --- general parameters ---
name = FSturboProp
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1.25

// --- node definitions ---

//node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, -0.43, -0.20, 0.0, 0.0, 1.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- editor parameters ---
TechRequired = highAltitudeFlight
cost = 950
entryCost = 2200
category = Engine
subcategory = 0
title = FS1TP Turboprop Engine
manufacturer = Bitesized Industries
description = A modern turboprop engine

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
breakingForce = 200
breakingTorque = 200
crashTolerance = 15
maxTemp = 3600
fuelCrossFeed = True

MODULE
{
	name = FSengineSounds
	engage = Firespitter/Sounds/sound_turbopropStartup
	//running =
	power = Firespitter/Sounds/sound_turbopropIdle
	disengage = sound_turbopropShutdown
	flameout = sound_turbopropShutdown
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.8
	thrustAddedToPitch = 0.4
	powerFadeInSpeed = 0.003
	powerFadeInDelay = 10.0
	powerLowerThreshold = 0.0
	powerVolume = 2.0
	engageVolume = 0.8
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = FSengine
	thrustTransformName = thrustTransform
	maxRPM = 500
	maxThrust = 100
	powerProduction = 40
	engineBrake = 15
	powerDrain = 10
	velocityLimit = 0,1;200,0.8;300,0
	fuelConsumption = 0,0.0001;1,0.01
	atmosphericThrust = 0,0;0.9,1;1,1
	resources = LiquidFuel,0.066;IntakeAir,1
}

//---- Integrated air intake (based on Kethane engine)

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.03
  intakeSpeed = 50
  intakeTransformName = thrustTransform //Intake  
}

RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 15.0
}

//---- Deployable air scoop responding to the throttle

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = propeller
	rotationSpeed = 0 //150
	thrustRPM = 150
	windmillRPM = 0.1
	spinUpTime = 12.0
	useRotorDiscSwap = 0
	rotorDiscFadeInStart = 0.95
	rotorDiscFadeInEnd = 0.95
	rotorDiscSpeed = 30
	rotorDiscName = disc
	blade1 = blade1
	blade2 = blade2
	blade3 = blade3
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
}

MODULE
{
	name = FSwheelAlignment
}

// PART END
}
