PART
{

// --- general parameters ---
name = FSoblongNoseIntake
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
//node_stack_top = 0.0, 0.35, -0.12, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.236, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, -0.236, 0.0, 0.0, -1.0, 0.0, 1



// --- editor parameters ---
TechRequired = supersonicFlight
cost = 550
category = Aero
subcategory = 0
title = FS1ONI Oblong Nose Intake
manufacturer = Bitesized Industries
description = A nose air intake for a fighter jet

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1 // was 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
maxTemp = 3000
fuelCrossFeed = True

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.01
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0.2
 maxAmount = 0.2
}

MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	textures
	{
		name = Firespitter/Parts/Aero/FS_oblongNoseIntake/model000
		name = Firespitter/Parts/Aero/FS_oblongNoseIntake/intakeGreen
		name = Firespitter/Parts/Aero/FS_oblongNoseIntake/intakeRed
	}
	objects
	{
		name = nose
	}
 }

// PART END
}