PART
{

// --- general parameters ---
name = FScopterRotorMainLarge
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_fspropstart.wav = engage
//sound_fscoptermain.wav = power
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 950
category = Propulsion
subcategory = 0
title = FS2ML Helicopter Russian Bear Rotor
manufacturer = Bitesized Industries
description = Gdye instroktsiyo pa ekclploatatsii? (Note: Keep the arrow pointed forward when placing!)

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	useDebug = False
	showVolumeDebug = False
	engage = Firespitter/Sounds/sound_fspropstart
	//running =
	power = Firespitter/Sounds/sound_fscoptermain
	//disengage =
	//flameout =
	warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.6
	thrustAddedToPitch = 0.4
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 1.0
	powerVolume = 0.7
	engageVolume = 1.7
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 150
	heatProduction = 200
	useEngineResponseTime = True
	engineAccelerationSpeed = 20.00
	engineDecelerationSpeed = 20.00
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 100
        key = 0.45 800
        key = 1 1000
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 2
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

//---- Integrated air intake (based on Kethane engine)

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.05
  intakeSpeed = 50
  intakeTransformName = tiltEmpty //Intake  
}

RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 15.0
}

MODULE
{ 
	name = FScopterThrottle
	hoverKey = f //lowercase
	rotorparent = mainrotor // name of your propellers root part 
	spinUpTime = 8
	rotationSpeed = -700
	hoverThrottle = 0.5
	cargoThrottle = 1.5
	hoverHeatModifier = 1.5
	warningSound = 0.8
}

MODULE
{
	name = FSrotorTrim
	targetPartObject = tiltEmpty
	steerAmount = 5
	//trimAmount = 0.25
	steeringEnabled = true
	//trimWithAlt = true
}

MODULE
{
	name = FSengineMenuCleaner
}

// PART END
}