PART
{

// --- general parameters ---
name = FScopterRotorTail
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.00, 0.0, 0.0, -1.0, 0.0

// --- FX definitions ---

//fx_exhaustLight_blue = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 450
category = Control
subcategory = 0
title = FS2F helicopter Tail Rotor
manufacturer = Bitesized Industries
description = This helicopter tail rotor wil make sure you can rotate your craft. Uses Electricity when steering. To keep steering logical, place it on the left hand side! (Can be inverted by right clicking)

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 15
maxTemp = 3600

// Using regular engine methods

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 0.001 //not the place to set this value in the tail rotor, use the maxThrust in the tailRotorThrust module
	heatProduction = 1
	useEngineResponseTime = False
	engineAccelerationSpeed = 20.00
	engineDecelerationSpeed = 200.00
	useVelocityCurve = False
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = FSCoolant
		ratio = 0.01
	}
    atmosphereCurve
    {
		key = 0 30000
		key = 1 30000
    }	
}

RESOURCE
{
    name = FSCoolant
    amount = 2.0
    maxAmount = 2.0
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = FSCoolant
  checkForOxygen = false
  area = 1
  intakeSpeed = 50
  intakeTransformName = thrustTransform //Intake  
}

MODULE
{
	name = FStailRotorThrust
	maxThrust = 1
}

MODULE
{
	name = FSengineMenuCleaner
}

// PART END
}