PART
{

//General Parameters
name = fsgyroscope
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0, -0.1, 0, 0.0, -1.0, 0.0


// --- FX definitions ---


// --- editor parameters ---
TechRequired = specializedControl
cost = 2300
category = Control
subcategory = 0
title = FS2G ASAS Gyroscope
manufacturer = Bitesized Industries
description = Somehow this little thing will keep your aircraft level. It was found in the back of a novelty shop, so use at your own peril. Can be mounted on the sides of your craft.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 9
maxTemp = 3400

MODULE
{
	name = ModuleSAS
}

// END PART
}