//  Firespitter prop monitor by Snjo
//
// The mesh I created may not be the ideal, and has made for some very specific code. When creating your own display,
// bac9 reports that he had to do the following to the charPlate to get the characters the right way:
// 1. horizontally mirrored UV; 2. negative X scale of charplate object; 3. negative tiling value of charplate material

PROP
{
  name = FSpropMonitor

  MODULE
  {
    name = FSmonitorScript		
	
	autoCreateGrid = false
	// Default values - check the source code to understand the values fully (FSmonitorScript.cs)
    //charPlateObject = charPlate    
    //plateSize = 0.007
    //charSpacing = 0.0036    
    //lineSpacing = 0.0055    
    //charPerLine = 23    
    //linesPerPage = 17    
    //useCustomStartStatesCfg = 1
    //spriteScale = 0.0625 //changing this will not give a meaningful result on a 16x16 grid. The code to use another grid size isn't built yet
    //spriteShift = 0.0 // if you characters bleed, shift it right/left a bit using this
  }
  
  MODULE
  {
    name = FSmonitorInterface
	// this is the module you will want to code yourself if you want a custom menu
	// source: FSmonitorInterface.cs
  }
}

proxy = 0, 0, 0, 	0.13, 0.11, 0.01, 	1.0, 0.5, 0
