PART
{

// --- general parameters ---
name = FSbomberCockpit
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
//scale = 0.1
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
//node_stack_top = 0.0, 10.2, -9.4, 0.0, 0.0, -1.0
//node_stack_bottom = 0.0, -19.2, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 1.02, -0.94, 0.0, 0.0, -1.0
node_stack_bottom = 0.0, -1.92, 0.0, 0.0, 1.0, 0.0



// --- editor parameters ---
TechRequired = highAltitudeFlight
cost = 1800
category = Pods
subcategory = 0
title = FS1FH Bomber Cockpit
manufacturer = Bitesized Industries
description = The cockpit from an old K-17 Flying House. For some reason, there is always a great painter waiting around to paint something fun on the nose of these things.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 30
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = True

vesselType = Ship

// --- tweakables (coming soon...) ---


// --- internal setup ---
CrewCapacity = 3


MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 1.0
	YawTorque = 1.0
	RollTorque = 1.0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.1
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = slideWindow
	startEventGUIName = Open windows
	endEventGUIName = Close Windows
}

MODULE
{
	name = FSradarAltitude
}

MODULE
 {
	name = FStextureSwitch
	displayName = Nose Art Texture
	moduleID = 0
	textures
	{
		name = Firespitter/Parts/Command/FS_bomberCockpit/model003
		name = Firespitter/Parts/Command/FS_bomberCockpit/noseArt/early_bird_model003
		name = Firespitter/Parts/Command/FS_bomberCockpit/noseArt/swift_demise_model003		
		name = Firespitter/Parts/Command/FS_bomberCockpit/noseArt/blank_model003
	}
	objects
	{
		name = noseartplate
	}
 }

 MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.5
}

	//name = FSbomberCockpitInternal
INTERNAL
{
	name = FSbomberCockpitInternal
	PROP
	{
		name = AltimeterThreeHands
		position = 0.1766011, 0.9904174, -0.08424397
		rotation = -0.7053843, 0.04932527, -0.04932527, -0.7053843
		scale = 1, 1, 1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.2496, 0.9904429, -0.07164982
		rotation = -0.69714, -0.1183038, 0.1183037, -0.6971401
		scale = 1, 1, 1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -5.136248E-06, 1.117689, -0.101072
		rotation = 0.5, 0.5, 0.5, 0.5
		scale = 1, 1, 1
	}
	PROP
	{
		name = Compass
		position = -5.173348E-06, 1.059324, -0.1075917
		rotation = 0.5, -0.5000001, -0.5000001, 0.5
		scale = 0.75, 0.75, 0.75
	}
	PROP
	{
		name = FSbomberFlightControls
		position = 0.3832763, 0.6573068, 0.1295484
		rotation = 0, 0, 0, 1
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSbomberFlightControls
		position = -0.3875221, 0.6573073, 0.1295484
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1, 1, 1
	}
	PROP
	{
		name = IndicatorPanel
		position = 3.736089E-14, 0.9518287, -0.1011661
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.500641, 1.03841, 0.01669541
		rotation = 0.6972442, -0.1176885, 0.1176885, 0.6972442
		scale = 1, 1, 1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1286701, -0.3085582, -2.500122
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = NavBall
		position = 0.01458618, -0.3279728, -2.498081
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1.2, 1.2, 1.2
	}
	PROP
	{
		name = NavBall
		position = 0.3265518, 1.05992, -0.04689449
		rotation = 0.7123567, 3.113811E-08, 3.067742E-08, 0.7018176
		scale = 1, 1, 1
	}
	PROP
	{
		name = NavBall
		position = -0.326552, 1.05992, -0.04708788
		rotation = 0.7123566, 3.11381E-08, 3.067743E-08, 0.7018178
		scale = 1, 1, 1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.2496354, 1.076886, -0.06474423
		rotation = 0.6993803, -0.1042459, 0.1042459, 0.6993803
		scale = 1, 1, 1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1277854, -0.2570786, -2.565202
		rotation = 0.1305262, 0, 0, 0.9914449
		scale = 1.2, 1.2, 1.2
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.1766, 1.076924, -0.08898262
		rotation = 0.7057711, 0.04343793, -0.0434379, 0.7057716
		scale = 1, 1, 1
	}
	PROP
	{
		name = squareButton
		position = 0.2313047, 0.9864231, -0.08044425
		rotation = -0.6993399, 0.1045171, -0.1045171, -0.6993399
		scale = 1, 1, 1
	}
	PROP
	{
		name = squareButton
		position = -0.1993609, 0.9864578, -0.09147251
		rotation = -0.7057877, -0.04316458, 0.04316461, -0.7057886
		scale = 1, 1, 1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.270565, 0.9868342, -0.06813429
		rotation = -0.6993399, 0.1045171, -0.1045171, -0.6993399
		scale = 1, 1, 1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1584805, 0.9868726, -0.09619556
		rotation = -0.7057877, -0.04316458, 0.04316461, -0.7057886
		scale = 1, 1, 1
	}
	PROP
	{
		name = throttle
		position = 0.06751665, 0.722563, -0.0356385
		rotation = 0.4408169, 7.988758E-15, 4.789656E-16, 0.8975971
		scale = 1, 1, 1
	}
	PROP
	{
		name = throttle
		position = -0.05319628, 0.7225634, -0.03563843
		rotation = 0.4408173, 1.926874E-08, 3.923521E-08, 0.8975968
		scale = 1, 1, 1
	}
	PROP
	{
		name = VSI
		position = 0.176601, 1.076882, -0.08424418
		rotation = 0.7053843, -0.04932527, 0.04932527, 0.7053843
		scale = 1, 1, 1
	}
	PROP
	{
		name = VSI
		position = -0.2496, 1.076926, -0.06908794
		rotation = 0.69714, 0.1183038, -0.1183037, 0.6971401
		scale = 1, 1, 1
	}
}

// ----- DO NOT EDIT BELOW THIS POINT ------
// Why not?

// PART END
}