PART
{
// --- general parameters ---
name = FSfighterWing
module = Part //ControlSurface
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 1000
entryCost = 3000
category = Aero
subcategory = 0
title = FS1W Firespitter Wing
manufacturer = Bitesized Industries
description = It's a wing torn off an old fighter plane.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -1.5, 0.0, 0.0, -1.0, 0.0, 0.0
//mirrorRefAxis = 0, 0, 1 // will make the bottom always point the same way on both wings (for some reason UP), allowing for different textures on the bottom. Disable to allow upside down placement. 

// --- standard part parameters ---
mass = 0.05
dragModelType = none //override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True
bulkheadProfiles = srf

// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
//dragCoeff = 0.5
//deflectionLiftCoeff = 1.0 //was 0.8
//ctrlSurfaceRange = 20
//ctrlSurfaceArea = 0.2

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		deflectionLiftCoeff = 1.0
		ctrlSurfaceRange = 20
		ctrlSurfaceArea = 0.2
	}


RESOURCE
{
 name = LiquidFuel
 amount = 10
 maxAmount = 30
}

//MODULE
//{
// name = FSwingletRangeAdjustment
// stepAngle = 5
// maxRange = 60
//}

// ----- FAR values, enable the lines below if you use Ferram Aeorpace Research mod. By IvanTehFennec and BubbaWilkins-----

MODULE:NEEDS[FerramAerospaceResearch]
{
 name = FARControllableSurface
 MAC = 2.2
 e = 0.9
 MidChordSweep = 14.74
 maxdeflect = 15
 b_2 = 3.8
 TaperRatio = 0.3
}

MODULE:NEEDS[FerramAerospaceResearch]
{
 name = FARWingAerodynamicModel
 S = 8.33
 MAC = 2.2
 e = 0.9
 MidChordSweep = 14.74
 maxdeflect = 15
 b_2 = 3.8
 TaperRatio = 0.3
}

// PART END
}