PART
{

//General Parameters
name = fsmovecraftgadget
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.5

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0.0, 0, 0.0, -1.0, 0.0


// --- FX definitions ---


// --- editor parameters ---
TechRequired = advFlightControl
cost = 500
category = Control
subcategory = 0
title = FS3WL Water Launch System
manufacturer = Bitesized Industries
description = Autmatically places your craft in the water near KSC at launch. Quicksave and Quickload the game after launch if wings or other parts lock up. (Hold F5 and F9)

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 1
crashTolerance = 9
maxTemp = 3400

MODULE
{
	name = FSmoveCraftAtLaunch
	moveAtLaunch = True

	timer = 12.0
}

// END PART
}