PART
{

// --- general parameters ---
name = FSfloatStraight
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.501, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.501, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, -0.3022, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = specializedConstruction
cost = 300
entryCost = 700
category = Structural
subcategory = 0
title = FS4SFS Seaplane Float (Straight)
manufacturer = Bitesized Industries
description = Why land on hilly, bumpy hard dirt when you can land on endless flat splashy splash?
bulkheadProfiles = float1

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 100
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

MODULE
{
	name = FSbuoyancy
}

// END PART
}