PART
{

//General Parameters
name = fstrimgadget
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.5

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0.0, 0, 0.0, -1.0, 0.0


// --- FX definitions ---


// --- editor parameters ---
TechRequired = advFlightControl
cost = 300
category = Control
subcategory = 0
title = FS3TA Trim Adjustment Gadget
manufacturer = Bitesized Industries
description = Control trim with presets, in fligth, or set them up in the hangar action editor popup.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 1
crashTolerance = 9
maxTemp = 3400

MODULE
{
	name = FStrimAdjustment
	axis = Pitch
	buttonIncrements = 0.01	
	moduleID = 0
}

MODULE
{
	name = FStrimAdjustment
	axis = Roll
	buttonIncrements = 0.0005
	moduleID = 1
}

MODULE
{
	name = FStrimAdjustment
	axis = Yaw
	buttonIncrements = 0.01
	moduleID = 2
}

// END PART
}