PART
{

// --- general parameters ---
name = FScopterRotorTail
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0

// --- FX definitions ---

EFFECTS
{
	running
	{
		AUDIO
		{
			channel = Ship
			clip = Firespitter/Sounds/sound_fscoptermain
			volume = 0.0 0.0
			volume = 0.01 1.0
			volume = 1.0 1.0
			pitch = 0.0 0.5
			pitch = 1.0 1.0
			loop = true
		}
	}
}

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 950
entryCost = 2200
category = Propulsion
subcategory = 0
title = FS test tail engine
manufacturer = Bitesized Industries
description = This engine will take you up, up, dooown! Make sure to attach our patented tail rotor FS2F (sold separately) to control your rotation. Keep the arrow pointed forward when placing!
bulkheadProfiles = srf

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineBladed
	tailRotor = true
	wingArea = 0.1
	maxRPM = 1000
	span = 1	
	maxThrust = 15 // doesn't mean anything in a bladed engine, except as a coefficient for fuel consumption
	resources = ElectricCharge,1
	fuelConsumption = 0,0.0001;1,0.001
	steeringResponse = 15
	debugMode = true
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = mainrotor
	duplicatedBlades = true
}

MODULE
{
	name = FSpropellerTweak
	propellerRootName = mainrotor
	bladeRootName = BladeHolder
	bladeScalerName = holder
	engineExtensionAxis = 1, 0, 0
	baseWeight = 0
	minThrust = 15
	maxThrust = 15
	minPowerProduction = 20
	maxPowerProduction = 50
	engineMaxWeight = 0.01
	bladeWeight = 0.001
}

MODULE
{
	name = FSpartDirectionGuide
	guideDirection = 0, -1, 0
	correctWorldDirection = -1, 0, 0
	guideText = Left
	lineLength = 2
	correctColor = 0, 1, 0, 0
	wrongColor = 1, 0, 0, 0
}

// PART END
}