PART
{

// --- general parameters ---
name = FSbattery
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
//scale = 0.1
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.501, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.501, 0.0, 0.0, -1.0, 0.0
node_attach = 0.501, 0.0, 0.0, 1.0, 0.0, 0.0, 1



// --- editor parameters ---
TechRequired = largeElectrics
cost = 3000
entryCost = 8000
category = Utility
subcategory = 0
title = FS3B Big Battery
manufacturer = Bitesized Industries
description = It's a damn big battery. Using the latest in LE-PT battery technology it will hold a charge for a long time.The LE-PT standard was developed with heavy funding from the Potato and Citrus Fruit Farmer Lobby.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 15
maxTemp = 2900

RESOURCE
{
 name = ElectricCharge
 amount = 4000
 maxAmount = 4000
}

// END PART
}