PART
{

// --- general parameters ---
name = FSapacheLandingGearFlip
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1.25


// --- node definitions ---

node_attach = 0.00, 0.00, 0.00, 1.0, 0.0, 0.0, 1

// --- FX definitions ---



// --- Sound FX definition ---


// --- editor parameters ---
TechRequired = landing
cost = 450
category = Utility
subcategory = 0
title = FS2LGAS Swivelling Helicopter Landing Gear
manufacturer = Bitesized Industries
description = First: These will look dumb in the SPH/VAB, but they will ook right when you launch! A landing gear from an attack helicopter. Swivels out depending on which side of the crat it is on for more stable landings.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1


// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 3600 

crashTolerance = 50
breakingForce = 50
breakingTorque = 50



MODULE
{
	name = ModuleLandingGear
}

MODULE
{
	name = FSanimateManually
    targetObject = wheelSwivel
    allowInvert = 0
    animationName = Retract
    startAndEndTime = 0.2, 0.9
}


MODULE
{
	name = FSanimateManually
    targetObject = swivelOut
    allowInvert = 1
    animationName = Retract
    startAndEndTime = 0.2, 0.9
}

MODULE
{
	name = FSanimateManually
    targetObject = steerEmpty
    allowInvert = 1
    animationName = Retract
    startAndEndTime = 0.2, 0.9
}

//MODULE
//{
//	name = ModuleLight
//        lightName = LandingLight
//	useAutoDim = true
//}

MODULE
{
	name = FSexternalLandingGearControl
}

MODULE
{
	name = FSwheelAlignment
}

// END PART
}