PART
{

// --- general parameters ---
name = FScopterCockpit
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
//scale = 0.1
scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
//node_stack_bottom = 0.0, -7.11, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.711, 0.0, 0.0, 1.0, 0.0, 1



// --- editor parameters ---
TechRequired = advAerodynamics
cost = 1800
category = Pods
subcategory = 0
title = FS2CP Helicopter Cockpit
manufacturer = Bitesized Industries
description = The unoficially named "Whooey" Helicopter was the work horse of the Kerbal Marines. The name comes from the sound of relief any time someone landed without something exploding.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 35
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = True

vesselType = Ship

// --- internal setup ---
CrewCapacity = 2

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.5
	YawTorque = 0.5
	RollTorque = 0.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

MODULE
{
	name = ModuleLight
    lightName = spotlight
	useAnimationDim = false
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	//animationName = LightAnimation
	resourceAmount = 0.02
	useResources = true
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}

INTERNAL
{
  name = FScopterCockpitInternal

	PROP
	{
		name = AltimeterThreeHands
		position = 0.03624125, 0.09360624, -0.07392915
		rotation = 0.4986585, 0, 0, 0.8667986
		scale = 1, 1, 1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.01123435, 0.1825148, -0.1244126
		rotation = 0.4210974, 0.5680467, 0.4210974, 0.5680467
		scale = 1, 1, 1
	}
	PROP
	{
		name = Compass
		position = 0.01062523, 0.1466914, -0.1058178
		rotation = 0.3652961, -0.6081999, -0.3664508, 0.6019681
		scale = 0.5775737, 0.5775737, 0.5775737
	}
	PROP
	{
		name = FSHoverSwitch
		position = 0.2079323, 0.08520336, -0.07749094
		rotation = -0.6087615, 6.935716E-08, -5.321962E-08, -0.7933534
		scale = 0.9999995, 0.9999998, 0.9999998
	}
	PROP
	{
		name = NavBall
		position = 0.1284539, 0.08584253, -0.08091719
		rotation = 0.6432591, 0, 0, 0.7656486
		scale = 1, 1, 1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.02781765, 0.0928001, -0.07470119
		rotation = 0.515167, 0, 0, 0.8570898
		scale = 1, 1, 1
	}
	PROP
	{
		name = throttle
		position = 0, -0.2526932, 0
		rotation = 0, 0, 0, 1
		scale = 1, 1, 1
	}
	PROP
	{
		name = VSI
		position = 0.1268198, 0.1458041, -0.1017484
		rotation = 0.5158662, 0, 0, 0.8566692
		scale = 1, 1, 1
	}
}


// ----- DO NOT EDIT BELOW THIS POINT ------

