PART
{
// --- general parameters ---
name = FSfighterJetWing
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1.0


// --- editor parameters ---
TechRequired = supersonicFlight
cost = 1000
entryCost = 3000
category = Aero
subcategory = 0
title = FS1F86-S Fighet Jet Wing
manufacturer = Bitesized Industries
description = A wing from an F-86, a classic fighter jet. Includes leading edge slats and flaps. The S-series has custom lift code.
bulkheadProfiles = srf

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -1.05, 0.6, 0.0, -1.0, 0.0, 0.0

// --- standard part parameters ---
mass = 0.05
dragModelType = override
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 2
crashTolerance = 15
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True

MODULE
{
	name = FSwing
	affectStockWingModule = False
	leadingEdgeLift = 6
	leadingEdgeTopName = leading_edge_top
	leadingEdgeBottomName = leading_edge_bottom	
	leadingEdgeTopRetractedName = leadingEdgeRetracted
	leadingEdgeTopExtendedName = leadingEdgeExtended
	leadingEdgeBottomRetractedName = leadingEdgeRetracted
	leadingEdgeBottomExtendedName = leadingEdgeExtended	
	leadingEdgeCanRotate = False
	rollResponse = 1
	pitchResponse = 0
	flapMin = -40
	flapMax = 40
	flapName = obj_flap
	autoDeployLeadingEdge = True
	debugMode = True	
}

MODULE
{
	name = FSliftSurface
	displayName = Main wing
	liftTransformName = lift
	wingArea = 10 //12	
	span = 6
	power = 0.00058
	dragMultiplier = 1
}

MODULE
{
	name = FSliftSurface
	displayName = Aileron
	liftTransformName = liftAileron
	wingArea = 2 //2
	span = 2 //3
	power = 0.00058
	dragMultiplier = 1
}

MODULE
{
	name = FSliftSurface
	displayName = Flap
	liftTransformName = liftFlap
	wingArea = 1.5
	span = 2	
	power = 0.00058
	dragMultiplier = 1	
}

MODULE:NEEDS[FerramAerospaceResearch]
{
	name = FARControllableSurface
	b_2 = 5.85				//distance from wing root to tip; semi-span
	MAC = 2.0				//Mean Aerodynamic Chord (Length front to back)
	e = 0.9					//Oswald's Efficiency, 0-1, increases drag from lift
	nonSideAttach = 0			//0 for canard-like / normal wing pieces, 1 for ctrlsurfaces attached to the back of other wing parts
	TaperRatio = 0.48			//Ratio of tip chord to root chord generally < 1, must be > 0
	MidChordSweep = 32			//Sweep angle in degrees; measured down the center of the span / midchord position
	maxdeflect = 15				//Default maximum deflection value; only used by FARControlableSurface
	controlSurfacePivot = 1, 0, 0		//Local vector that obj_ctrlSrf pivots about; defaults to 1, 0, 0 (right)
	ctrlSurfFrac = 0.11
}

// PART END
}
