PART
{

// --- general parameters ---
name = FSbiPlaneTail
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 1000
entryCost = 3000
category = none
subcategory = 0
title = *LEGACY* FS4FT Biplane Tail Fuselage
manufacturer = Bitesized Industries
description = A tail section from an old bi-plane
bulkheadProfiles = oblong

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.94, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 0.94, 0.0, 0.0, 1.0, 0.0

// --- standard part parameters ---
mass = 0.2
dragModelType = override
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True

MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	//showListButton = True
	textures
	{
		name = Firespitter/Parts/biPlane/FS_biPlaneTailFuselage/tail
		name = Firespitter/Parts/biPlane/FS_biPlaneTailFuselage/tailRed
	}
	objects
	{
		name = biPlaneTail
	}
 }

// PART END
}