PART
{

// --- general parameters ---
name = FSbomberWing
module = ControlSurface
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- editor parameters ---
TechRequired = highAltitudeFlight
cost = 2000
category = Aero
subcategory = 0
title = FS1BW Firespitter Bomber Wing
manufacturer = Bitesized Industries
description = It's mostly wood and canvas, but it will get you where you are going.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -2.0, 0.0, 0.0, -1.0, 0.0, 0.0

// --- standard part parameters ---
mass = 0.1
dragModelType = override
maximum_drag = 0.03
minimum_drag = 0.03
angularDrag = 2
crashTolerance = 20
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True
breakingForce = 200
breakingTorque = 200

// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
dragCoeff = 0.6
deflectionLiftCoeff = 2.1 // WAS 1.9
ctrlSurfaceRange = 15 //was 10
ctrlSurfaceArea = 0.4 //was 0.5

MODULE
{
 name = FSwingletRangeAdjustment
 stepAngle = 5
 maxRange = 60
}

//RESOURCE
//{
// name = LiquidFuel
// amount = 10
// maxAmount = 60
//}

// ----- FAR values, enable the lines below if you use Ferram Aeorpace Research mod. By IvanTehFennec and BubbaWilkins-----


MODULE
{
 name = FARControllableSurface
 MAC = 2.7
 e = .9
 MidChordSweep = 10
 maxdeflect = 15
 b_2 = 7.8
 TaperRatio = 0.3
}

MODULE
{
 name = FARWingAerodynamicModel
 S = 8.33
 MAC = 2.7
 e = 0.9
 MidChordSweep = 10
 b_2 = 7.8
 TaperRatio = 0.3
}

}