PART
{

// --- general parameters ---
name = FSoblongNose
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.359, -0.12, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.236, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, -0.236, 0.0, 0.0, 1.0, 0.0, 1



// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 550
category = Structural
subcategory = 0
title = FS1ON Oblong Nose
manufacturer = Bitesized Industries
description = A nose fit for a wild horse of some kind. Or its equivalent fighter plane.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
maxTemp = 3000
fuelCrossFeed = True

// PART END
}