PART
{

// --- general parameters ---
name = FSstrutConnectorWood
module = CompoundPart
author = Snjo

// --- asset parameters ---
mesh = strutConnectorWire
scale = 1
//rescaleFactor = 1.0

// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 800
cost = 250
category = none
subcategory = 0
title = *LEGACY* FS4SD Biplane wooden beam connector
manufacturer = Bitesized Industries
description = Keeps your top wing from flapping into you bottom wing.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 50
maxTemp = 3600
explosionPotential = 0

// --- Strut Connector parameters ---

MODULE
{
name = CModuleStrut
linearStrength = 300
angularStrength = 300
maxLength = 10
}

MODULE
{
		name = CModuleLinkedMesh
		lineObjName = obj_strut
		mianAnchorName = obj_mainAnchor
		targetAnchorName = obj_targetAnchor
		anchorCapName = obj_anchorCap
		targetCapName = obj_targetCap
		targetColliderName = obj_targetCollider
}


// --- tweakables (coming soon...) ---





// ----- DO NOT EDIT BELOW THIS POINT ------

}
