PART
{

// --- general parameters ---
name = FSbiPlaneSkid
module = Part
author = Snjo

// --- asset parameters ---
//mesh = model.mu
scale = 1.0
rescaleFactor = 1.0


// --- node definitions ---

node_attach = 0.00, 0.0, 0.0, 0.0, 0.0, 1.0, 1

// --- FX definitions ---

EFFECTS
{
	touchdownThud
	{
		AUDIO
		{
		  channel = Ship
		  clip = Firespitter/Sounds/sound_smallImpact
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 1.0
		  pitch = 1.0 1.0
		  loop = false
		}		
	}
	wheelRoll
	{
		AUDIO
		{
		  channel = Ship
		  clip = Firespitter/Sounds/sound_woodScrape
		  volume = 0.0 0.0
		  volume = 0.1 0.2
		  volume = 1.0 0.5
		  pitch = 0.0 0.5
		  pitch = 1.0 1.0
		  loop = true
		}		
	}
	// optionally add a paricle FX called tireSmoke if not using FSwheel's useCustomParticleFX = True	
}
// --- editor parameters ---
TechRequired = survivability
cost = 450
entryCost = 1000
category = none
subcategory = 0
title = *LEGACY* FS4SKD Biplane Tail Skid
manufacturer = Bitesized Industries
description = When wheels are just too high tech! You can actually steer with this thing on the tail of your plane. It will also help slow you down after a landing (without keeping you from taking off from a stand still). For extra protection, use some of these in a non steering setup on your wing tips for added impact protection, just like on the historic Fokker DR1.
bulkheadProfiles = srf

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1


// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0.0
crashTolerance = 7
maxTemp = 3600 

crashTolerance = 50
//breakingForce = 50
//breakingTorque = 50
breakingForce = 200
breakingTorque = 200

// The skid uses a wheelCollider with a brake torque that is applied any time the throttle is below 10%.
// That means it will help you stop, but won't keep you from getting in motion/taking off. wheel motor
// torque is not checked for, so it won't allow you to get in motion easily in a rover setup.
MODULE
{
	name = FSwheel
	wheelColliderName = wheelCollider
	boundsCollider = Bounds
	//wheelMeshName = Wheel
	//suspensionParentName = suspensionParent
	rotationAdjustment = 2.0 // adjust the visual rotation speed of the wheel meshes if they are off
	numberOfWheels = 1
	//animationName = Retract
	disableColliderWhenRetracted = False
	hasMotor = False
	//motorEnabled = False // set to false for landing gears to start unpowered.
	//motorTorque = 2
	//maxSpeed = 30 // the motorTorque is 1 at 0 speed, and 0 at this speed, meaning the actual max speed is probably way lower.
	
	overrideModelFrictionValues = True	
	
	forwardsExtremumSlip = 0.01
	forwardsExtremumValue = 1.0
	forwardsAsymptoteSlip = 0.04
	forwardsAsymptoteValue = 0.6
	forwardsStiffness = 6000
	
	sidewaysExtremumSlip = 0.01
	sidewaysExtremumValue = 1.0
	sidewaysAsymptoteSlip = 0.04
	sidewaysAsymptoteValue = 0.6
	sidewaysStiffness = 500
	
	resourceConsumptionRate = 0.2
	resourceName = ElectricCharge
	//motorStartsReversed = True
	brakesLockedOn = True
	brakeTorque = 3.0
	brakeSpeed = 0.5
	animationLayer = 1
	deployedDrag = 0.1
	retractedDrag = 0.1
	guiActiveUnfocused = True
	unfocusedRange = 5.0
	//brakeEmissiveObjectName = brakeLight
	//onEmissiveColor = 1, 0.3, 0
	//offEmissiveColor = 0, 1, 0
	//deployingEmissiveColor = 1, 0, 0
	//disabledEmissiveColor = 0, 0, 0
}

MODULE
{
	name = FSpartTurner
	steerMultiplier = 8
	targetPartObject = steering
	rotationDirectionX = 0
	rotationDirectionY = 0
	rotationDirectionZ = 1
	defaultRotationX = 0
	defaultRotationY = 0
	defaultRotationZ = 0
	steeringEnabled = True
	reversedInput = False
	speedAdjustedSteering = True
	speedAdjustedSteeringMinimumMultiplier = 0.1
}

// END PART
}