PART
{

// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = FSfighterWing
module = ControlSurface
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 1000
category = Aero
subcategory = 0
title = FS1W Firespitter Wing
manufacturer = Bitesized Industries
description = It's a wing torn off an old fighter plane.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -1.5, 0.0, 0.0, -1.0, 0.0, 0.0
//mirrorRefAxis = 0, 0, 1 // will make the bottom always point the same way on both wings (for some reason UP), allowing for different textures on the bottom. Disable to allow upside down placement. 

// --- standard part parameters ---
mass = 0.05
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
breakingForce = 1e37
breakingTorque = 1e37
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True

// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
dragCoeff = 0.5
deflectionLiftCoeff = 1.0 //was 0.8
ctrlSurfaceRange = 20
ctrlSurfaceArea = 0.2

RESOURCE
{
 name = LiquidFuel
 amount = 10
 maxAmount = 30
}

MODULE
{
 name = FSwingletRangeAdjustment
 stepAngle = 5
 maxRange = 60
}

// ----- FAR values, enable the lines below if you use Ferram Aeorpace Research mod. By IvanTehFennec and BubbaWilkins-----

MODULE
{
 name = FARControllableSurface
 MAC = 2.2
 e = 0.9
 MidChordSweep = 14.74
 maxdeflect = 15
 b_2 = 3.8
 TaperRatio = 0.3
}

MODULE
{
 name = FARWingAerodynamicModel
 S = 8.33
 MAC = 2.2
 e = 0.9
 MidChordSweep = 14.74
 maxdeflect = 15
 b_2 = 3.8
 TaperRatio = 0.3
}

// PART END
}