PART
{

// Kerbal Space Program - Part Config
// FS1PE
// 

// --- general parameters ---
name = FSPROpellerElectric
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 950
entryCost = 2200
category = Engine
subcategory = 0
title = FS1PRE Customizable Electric Propeller engine
manufacturer = Bitesized Industries
description = A totally customizable electric propeller engine. Tweak the engine size and power, the number of blades and their length.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	//engage =
	//running =
	power = Firespitter/Sounds/sound_fselectricengine
	//disengage =
	//flameout =
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.7
	thrustAddedToPitch = 0.7
	powerFadeInSpeed = 0.01
	powerFadeInDelay = 0.0
	powerVolume = 1.0
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
}

MODULE
{
	name = FSengine
	thrustTransformName = thrustTransform
	maxThrust = 20
	powerProduction = 40
	engineBrake = 15
	powerDrain = 10
	velocityLimit = 0, 1;   200, 0.8;   300, 0
	fuelConsumption = 0, 0.0001, 0, 0;   0.7, 0.04, 0.1, 0.1;   1, 0.1, 0.3, 0
	atmosphericThrust = 0, 0;   0.9, 1;   1, 1
	resources = ElectricCharge,1
}

//---- Integrated air intake (based on Kethane engine)

MODULE
{
	name = FSpropellerTweak
	propellerRotationAxis = 0,0,1
	//exhaustScale = 1.25
	//exhaustDistance = -0.3125
	//exhaustFrequency = 4
	engineScaleRange = -0.5, 1
	minThrust = 20
	maxThrust = 40
	baseWeight = 0.2
	engineMaxWeight = 0.5
	engineLengthSlider = 0.3
	bladeWeight = 0.01
}

MODULE
{
	name = FSplanePropellerSpinner
	duplicatedBlades = True
	propellerName = propellerRoot
	rotationSpeed = -1000
	windmillRPM = 0.1
	spinUpTime = 12.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.5
	rotorDiscFadeInEnd = 0.5
	rotorDiscSpeed = 30
	rotorDiscName = blur
	blade1 = blade
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	//alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
}

// PART END
}
