PART
{ 

// --- general parameters ---
name = FSlancasterEngine
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1.25

// --- node definitions ---

//node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.28, -0.31, 0.0, 0.0, 1.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_fspropstart.wav = engage
//sound_fspropidle.wav = power
//sound_jet_deep = running
//sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = highAltitudeFlight
cost = 950
entryCost = 2200
category = Engine
subcategory = 0
title = FS1LEG Lancaster Engine
manufacturer = Bitesized Industries
description = A V12 Rolls Royce Merlin engine, no landing gear. Powered by a wizard!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,1,1,1

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
breakingForce = 200
breakingTorque = 200
crashTolerance = 15
maxTemp = 3600
fuelCrossFeed = True

MODULE
{
	name = FSengineSounds
	engage = Firespitter/Sounds/sound_fspropstart
	//running =
	power = Firespitter/Sounds/sound_fspropidle
	//disengage =
	//flameout =
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 1.0
	thrustAddedToPitch = 0.5
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 0.5
	powerLowerThreshold = 0.0
	powerVolume = 1.0
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 37.5
	heatProduction = 30
	useEngineResponseTime = True
	engineAccelerationSpeed = 5.0
	engineDecelerationSpeed = 5.0
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		resourceFlowMode = STAGE_PRIORITY_FLOW		
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 500
        key = 0.45 1200
        key = 1 2000
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 1.5
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

//---- Integrated air intake (based on Kethane engine)

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.03
  intakeSpeed = 50
  intakeTransformName = thrustTransform //Intake  
}

RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 15.0
}

//---- Deployable air scoop responding to the throttle

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = propeller
	rotationSpeed = 150
	windmillRPM = 0.1
	spinUpTime = 12.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.95
	rotorDiscFadeInEnd = 0.95
	rotorDiscSpeed = 30
	rotorDiscName = disc
	blade1 = blade1
	blade2 = blade2
	blade3 = blade3
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
}

MODULE
{
	name = FSengineHandCrank
}

// PART END
}
