PART
{

// --- general parameters ---
name = FSfloatStrut
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.0387, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.0387, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, -1.091, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = specializedConstruction
cost = 250
entryCost = 500
category = Structural
subcategory = 0
title = FS4SFST Seaplane Float (Strut)
manufacturer = Bitesized Industries
description = Why land on hilly, bumpy hard dirt when you can land on endless flat splashy splash?

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 100
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

MODULE
{
	name = FSbuoyancy
	buoyancyForce = 2
}

// END PART
}