PART
{

// --- general parameters ---
name = FSoblongMultiTank
module = Part
author = Snjo

// --- asset parameters ---
scale = 1
rescaleFactor = 1.0


// --- node definitions ---
node_stack_top = 0.0, 0.941125, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.94075, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -0.6375, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 550
category = Propulsion
subcategory = 0
title = FS1OMT Oblong Multi-tank
manufacturer = Bitesized Industries
description = Switch between many fuel tank options in a single part!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

RESOURCE
{
 name = LiquidFuel
 amount = 100
 maxAmount = 100
}

MODULE
{
	name = FStextureSwitch2
	//showListButton = True
	nextButtonText = Next tank
	prevButtonText = Previous tank
	statusText = Current tank
	//textureNames = 
	mapNames = Firespitter\Parts\Fuselage\FS_oblongMultiTank\fuselage_structural_Normal_NRM;Firespitter\Parts\Fuselage\FS_oblongMultiTank\fuselage_fuel_Normal_NRM;Firespitter\Parts\Fuselage\FS_oblongMultiTank\fuselage_rocket_Normal_NRM;Firespitter\Parts\Fuselage\FS_oblongMultiTank\fuselage_battery_Normal_NRM
	objectNames = fuselage
	textureDisplayNames = Empty;Fuel;Rocket;Battery;Green Fuel;Red Fuel
	useFuelSwitchModule = true
	fuelTankSetups = 0;1;2;3
	//debugMode = true
}

MODULE
{
	name = FStextureSwitch2	
	textureNames = Firespitter\Parts\Fuselage\FS_oblongMultiTank\structural;Firespitter\Parts\Fuselage\FS_oblongMultiTank\MMMdecor;Firespitter\Parts\biPlane\textures\plainGreen;Firespitter\Parts\biPlane\textures\plainRed																																												 	
	objectNames = fuselage
	textureDisplayNames = Metal;MMM;Green;Red
	useFuelSwitchModule = false
	//debugMode = true
}

MODULE
{
	name = FSfuelSwitch
	resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;ElectricCharge
	resourceAmounts = 0;100;75,25;200
	hasGUI = False	
}

// PART END
}