PART
{

// --- general parameters ---
name = FSoblongToSmallAdapter
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.245, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.207, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, -0.207, 0.0, 0.0, 1.0, 0.0, 1



// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 100
entryCost = 200
category = Structural
subcategory = 0
title = FS1OSA Oblong to Small Adapter
manufacturer = Bitesized Industries
description = Easily mix and match regular round 0.625m parts and oblong parts with this stylish adapter.
bulkheadProfiles = oblong, size0

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 20
maxTemp = 3000
fuelCrossFeed = True

// PART END
}