PART
{

// --- general parameters ---
name = FSfighterJetRudder
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.0


// --- editor parameters ---
TechRequired = supersonicFlight
cost = 600
entryCost = 2000
category = Aero
subcategory = 0
title = FS1F86R-S Fighter Jet Rudder
manufacturer = Bitesized Industries
description = A tail control surface from a classic fighter jet. The S-series has custom lift code.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -0.790, 0.344, 0.0, -1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.02
dragModelType = override
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 5
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1

MODULE
{
	name = FSwing
	affectStockWingModule = False
	leadingEdgeLift = 6
	ctrlSurfaceRange = 15
	rollResponse = 0	
	pitchResponse = 0
	yawResponse = 1
}

MODULE
{
	name = FSliftSurface
	displayName = Fixed section
	liftTransformName = lift
	wingArea = 2	
	span = 2
	power = 0.00058 //0.00024
	dragMultiplier = 1
}

MODULE
{
	name = FSliftSurface
	displayName = Rudder
	liftTransformName = liftCtrl
	wingArea = 1
	span = 2
	power = 0.00058
	dragMultiplier = 1
}

MODULE:NEEDS[FerramAerospaceResearch]
{
	name = FARControllableSurface
	b_2 = 2.5				//distance from wing root to tip; semi-span
	MAC = 1.3				//Mean Aerodynamic Chord
	e = 0.9					//Oswald's Efficiency, 0-1, increases drag from lift
	nonSideAttach = 0			//0 for canard-like / normal wing pieces, 1 for ctrlsurfaces attached to the back of other wing parts
	TaperRatio = 0.5			//Ratio of tip chord to root chord generally < 1, must be > 0
	MidChordSweep = 32			//Sweep angle in degrees; measured down the center of the span / midchord position
	maxdeflect = 15				//Default maximum deflection value; only used by FARControlableSurface
	controlSurfacePivot = 1, 0, 0		//Local vector that obj_ctrlSrf pivots about; defaults to 1, 0, 0 (right)
	ctrlSurfFrac = 0.8
}

// PART END
}
