PART
{

// Kerbal Space Program - Part Config
// FS2M Helicopter Main Rotor
// 

// --- general parameters ---
name = FScopterRotorMain
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
node_stack_bottom = 0.0, 0.75, 0.0, 0.0, 0.0, -1.0

// --- FX definitions ---

EFFECTS
{
	running
	{
		AUDIO
		{
			channel = Ship
			clip = Firespitter/Sounds/sound_fscoptermain
			volume = 0.0 0.0
			volume = 0.01 1.0
			volume = 1.0 1.0
			pitch = 0.0 0.5
			pitch = 1.0 1.0
			loop = true
		}
	}
}

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 950
category = Propulsion
subcategory = 0
title = FS Helicopter Main Rotor, Tweakable
manufacturer = Bitesized Industries
description = This engine will take you up, up, dooown!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineBladed
	wingArea = 1.0
	span = 2	
	maxThrust = 50 // doesn't mean anything in a bladed engine, except as a coefficient for fuel consumption
	resources = LiquidFuel,1;IntakeAir,15
	fuelConsumption = 0,0.0001;1,0.001
	powerProduction = 50	// overriden by FSpropellerTweak
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = mainrotor
	duplicatedBlades = true
}

MODULE
{
	name = FSpropellerTweak
	propellerRootName = mainrotor
	bladeRootName = BladeHolder
	bladeScalerName = holder
	engineLengthSlider = 0.3
	engineExtensionAxis = 1, 0, 0
	minPowerProduction = 50
	maxPowerProduction = 120
	// minThrust and maxThrust are only used for fuel consumption here
	minThrust = 50
	maxThrust = 150
}

MODULE
{
	name = FSgroundParticles
	particleTextureName = Firespitter/textures/propwash
	thrustTransformName = thrustTransform
	maxDistance = 10
	emission = 200
	emissionDiscSize = 3
	particleEnergy = 1, 2
	particleSize = 0.3, 0.6
	particleSizeGrow = 3.0
}

MODULE
{
	name = FSpartDirectionGuide
	guideDirection = 0, 0, 1
	correctWorldDirection = 0, 0, 1
	guideText = Forward
	correctColor = 0, 1, 0, 0
	wrongColor = 1, 0, 0, 0
}

MODULE
{
	name = FSalternator
	resourceName = ElectricCharge
	chargeRate = 0.01
}

// input visualizer for video demos. Disable for Release
MODULE
{
	name = FSinputVisualizer
}

// PART END
}