PART
{

// --- general parameters ---
name = FSengineMount
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
//scale = 0.1
scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
//node_stack_top = 0.0, 5.45, 0.0, 0.0, 1.0, 0.0
//node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 0.545, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

// --- FX definitions ---

// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 200
entryCost = 800
category = Aero
title = FS1EM Wing Engine Mount
manufacturer = Bitesized Industries
description = The final resting place for your engines.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 15
maxTemp = 3200
fuelCrossFeed = True

// ----- DO NOT EDIT BELOW THIS POINT ------

// END PART
}