PART
{

// --- general parameters ---
name = FSfloatEndTail
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
//node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, 0.4689, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -0.3022, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = specializedConstruction
cost = 250
category = Structural
subcategory = 0
title = FS4SFT Seaplane Float (Tail)
manufacturer = Bitesized Industries
description = A float tail with a non lifting rudder. Only steers in water, and doesn't affect your lift readout in the hangar.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 100
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

MODULE
{
	name = FSrudder
	animatedPart = obj_ctrlSrf
	range = 15
	power = 0.03
	speedModifierMin = 0.5
	speedModifierMax = 5.0
	pivotAxis = -1,0,0
	useInputAxis = 0,0,1 // pitch, roll, yaw
	forceAxis = left
	// right, left, up, down, forward, back
	requiresWaterContact = 1
	debugMode = 0 //shows context menu items to alter power etc for when you are making new rudders
}

MODULE
{
	name = FSbuoyancy
}

// END PART
}