PART
{

// --- general parameters ---
name = FSswampEngine
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
//scale = 0.1
scale = 1.0

// --- node definitions ---
//node_stack_top = 5.82, 3.74, 0.0, 1.0, 0.0, 0.0
//node_attach = 5.82, 3.74, 0.0, 1.0, 0.0, 0.0
node_stack_top = 0.582, 0.374, 0.0, 1.0, 0.0, 0.0
node_attach = 0.582, 0.374, 0.0, 1.0, 0.0, 0.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_fspropstart.wav = engage
//sound_fspropidle.wav = power
//sound_jet_deep = 
//sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = specializedControl
cost = 950
entryCost = 2200
category = Engine
subcategory = 0
title = FS3SE Swamp Engine
manufacturer = Bitesized Industries
description = It's obviously not just an upscaled table fan. Obviously!
bulkheadProfiles = srf

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	engage = Firespitter/Sounds/sound_fspropstart
	//running =
	power = Firespitter/Sounds/sound_fspropidle
	//disengage =
	//flameout =
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 1.0
	thrustAddedToPitch = 1.0
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 0.5
	powerVolume = 1.0
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 3.75
	heatProduction = 300
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.25
	engineDecelerationSpeed = 0.35
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 100
        key = 0.45 800
        key = 1 1200
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 1.1
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

//---- Integrated air intake (based on Kethane engine)

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.03
  intakeSpeed = 50
  intakeTransformName = thrustTransform //Intake  
}

RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 5.0
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = propeller
	useRotorDiscSwap = 0
	rotationSpeed = -700
	windmillRPM = 0.0
}

MODULE
{
	name = FSmultiAxisEngine // allows for rotating three different objects in an engine or other part. Must be three separate objects or empties.
	pitchObject = pitchObject //rotates around the y axis
	yawObject = yawObject //rotates around the x axis
	rollObject = none // rotates around the z axis
	//pitchDefaultRotation = 0,0,0 etc can be used to add to the 0,0,0 + p,r,y rotation reset each update
	axisMultiplier = 15, 0, 30 // pitch, roll, yaw
}

// END PART
}
