PART
{

name = FSbombBay
module = Part
author = Snjo

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_one = 0.0, 1.0, -0.62, 0.0, 0.0, 1.0, 1
node_stack_two = 0.0, 0.0, -0.62, 0.0, 0.0, 1.0, 1
node_stack_three = 0.0, -1.0, -0.62, 0.0, 0.0, 1.0, 1

node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = highAltitudeFlight
cost = 3000
entryCost = 6200
category = Structural
subcategory = 0
title = FS1BB Bomb Bay
manufacturer = Bitesized Industries
description = Load it up with supplies for hungry refugees, or keep the war industry rolling. Your choice. "Red flowers bursting down below us, those people didn't even know us" -Cake
bulkheadProfiles = size2

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

EFFECTS
{
	doorMotor
	{
		AUDIO
		{
		  channel = Ship
		  clip = Firespitter/Sounds/sound_gearRetract
		  volume = 0.0 0.0		  
		  volume = 1.0 1.0
		  pitch = 0.0 0.0
		  pitch = 1.0 1.0
		  loop = false
		}		
	}
}

MODULE
{
	//module documentation: https://docs.google.com/document/d/1iD52DfHft04Hb48TEhF5a4n5JOc8efUevdg5Y_QPICQ/edit?usp=sharing
	name = FSanimateGeneric
	animationName = bombBayDoors
	startEventGUIName = Open Doors
	endEventGUIName = Close doors
	toggleActionName = Toggle doors
	startDeployed = False
	customAnimationSpeed = 1.0
	availableInEVA = True
	availableInVessel = True
	EVArange = 5
	layer = 1
	useActionEditorPopup = True
	moduleID = 0
			
	startRetractEffect = doorMotor
	startDeployEffect = doorMotor
}



// PART END
}