PART
{

// Kerbal Space Program - Part Config
// FS2M Helicopter Main Rotor
// 

// --- general parameters ---
name = FScopterRotorMain
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_fspropstart.wav = engage
//sound_fscoptermain.wav = power
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 950
category = Propulsion
subcategory = 0
title = FS2M Helicopter Main Rotor
manufacturer = Bitesized Industries
description = This engine will take you up, up, dooown! Make sure to attach our patented tail rotor FS2F (sold separately) to control your rotation. Keep the arrow pointed forward when placing!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	useDebug = False
	showVolumeDebug = False
	engage = Firespitter/Sounds/sound_fspropstart
	//running =
	power = Firespitter/Sounds/sound_fscoptermain
	//disengage =
	//flameout =
	warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.8
	thrustAddedToPitch = 0.3
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 1.0
	powerVolume = 0.5
	engageVolume = 1.5
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 60
	heatProduction = 200
	useEngineResponseTime = True
	engineAccelerationSpeed = 20.00
	engineDecelerationSpeed = 20.00
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
    atmosphereCurve
    {
		key = 0 100
		key = 0.45 800
		key = 1 1000
    }
    velocityCurve
    {
        //key = 500 0 0 0
        //key = 425 0.2 0 0
        //key = 0 1 0 0
		key = 500 0.0 0 0
		key = 300 0.2 0 0
		key = 120 0.8 0 0
		key = 0 1 0 0
    }
	
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

//---- Integrated air intake (based on Kethane engine)

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.03
  intakeSpeed = 50
  intakeTransformName = tiltEmpty //Intake  
}

RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 15.0
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 1.1
}

MODULE
{ 
	name = FScopterThrottle
	rotorparent = mainrotor // name of your propellers root part 
	spinUpTime = 5
	rotationSpeed = -700
	hoverThrottle = 0.5
	cargoThrottle = 1.5
	hoverHeatModifier = 1.5
	//useHoverFunction = 1 // Can't currently disable the height hover toggle.
}

MODULE
{
	name = FSrotorTrim
	hoverKey = f //lowercase. Hold to right the craft by pointing the thrust straight up
	targetPartObject = tiltEmpty
	steerAmount = 5
	steeringEnabled = true
}

MODULE
{
	name = FSengineMenuCleaner
}

// PART END
}