// Sample prop config, not to be used on its own. Copy this into the Part config.

INTERNAL
{
	name = INSERT_INTERNAL_NAME
	PROP
	{
		name = AltimeterThreeHands
		position = 0.03624125, 0.09360624, -0.07392915
		rotation = 0.4986585, 0, 0, 0.8667986
		scale = 1, 1, 1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.01123435, 0.1825148, -0.1244126
		rotation = 0.4210974, 0.5680467, 0.4210974, 0.5680467
		scale = 1, 1, 1
	}
	PROP
	{
		name = Compass
		position = 0.01062523, 0.1466914, -0.1058178
		rotation = 0.3652961, -0.6081999, -0.3664508, 0.6019681
		scale = 0.5775737, 0.5775737, 0.5775737
	}
	PROP
	{
		name = NavBall
		position = 0.1284539, 0.08584253, -0.08091719
		rotation = 0.6432591, 0, 0, 0.7656486
		scale = 1, 1, 1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.02781765, 0.0928001, -0.07470119
		rotation = 0.515167, 0, 0, 0.8570898
		scale = 1, 1, 1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1963477, 0.0588604, -0.07227813
		rotation = 0.5063291, 0, 0, 0.8623403
		scale = 1, 1, 1
	}
	PROP
	{
		name = throttle
		position = 0, -0.2526932, 0
		rotation = 0, 0, 0, 1
		scale = 1, 1, 1
	}
	PROP
	{
		name = VSI
		position = 0.1268198, 0.1458041, -0.1017484
		rotation = 0.5158661, 0, 0, 0.8566692
		scale = 1, 1, 1
	}
}
