PART
{

//General Parameters
name = fsinfopopup
module = Part
author = Snjo (Plugin), B9 (Mesh, Texture)

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, -0.03, 0, 0.0, -1.0, 0.0


// --- FX definitions ---


// --- editor parameters ---
TechRequired = start
cost = 2300
category = Science
subcategory = 0
title = FS3I Info popup
manufacturer = Bitesized Industries
description = Displays editable info about the craft when you launch, or upon request. Press i to show the popup, or click on it in the actions editor.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 1
crashTolerance = 9
maxTemp = 3400

MODULE
{
	name = FSinfoPopup    
    textHeading = Craft Info
    textBody1 = 1 - 
	textBody2 = 2 - 
	textBody3 = 3 - 
	textBody4 = 4 -
	textBody5 = 5 - 
	textBody6 = 6 - 
	textBody7 = 7 - 
	textBody8 = 8 - 
	textBody9 = 9 - 
	textBody10 = 0 - 
	textBody11 = press i to toggle this window
    showAtFlightStart = true   
    hideAfterCountdown = true 
    showOnEachFlightStart = true    
    countDownDuration = 30f   
    toggleKey = i
}

// END PART
}