PART
{

// --- general parameters ---
name = FStailBoom
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
//scale = 0.1
scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
//node_stack_top = 0.0, 7.55, 0.0, 0.0, 1.0, 0.0
//node_stack_bottom = 0.0, -9.6, -1.15, 0.0, 1.0, 0.0, 0
//node_attach = 0.0, 7.55, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 0.755, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.96, -0.115, 0.0, -1.0, 0.0, 0
node_attach = 0.0, 0.755, 0.0, 0.0, 1.0, 0.0

// --- FX definitions ---

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 1275
category = Structural
title = FS2TB Tail Boom
manufacturer = Bitesized Industries
description = The thing that makes your tail rotor get some distance from the rest of your helicopter.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 20
maxTemp = 3200
fuelCrossFeed = True

MODULE
{
	name = FSmeshSwitch
	objects = oblongBoom; roundAdapter, boom
	objectDisplayNames = Oblong Apache boom; Boom with Round adapter
	affectColliders = false
	showPreviousButton= false
}

// ----- DO NOT EDIT BELOW THIS POINT ------

// PART END
}