PART
{

name = FSoxidizerTank
module = Part
author = Snjo	

mesh = model.mu
scale = 1
rescaleFactor = 1

node_attach = 0.14, 0.0, 0.0, 0.0, 0.0, 1.0

TechRequired = fuelSystems
cost = 50
entryCost = 200
category = Propulsion
subcategory = 0
title = FS3OT Oxidizer Tank
manufacturer = Bitesized Industries
description = When you need just a little bit of Oxidizer, without all that nasty liquid fuel it usually comes bundled with, this is for you!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = Oxidizer
 amount = 100
 maxAmount = 100
}

// PART END
}