PART
{
// TODO:  Rotation is off
// Kerbal Space Program - Part Config
// Firespitter helicopter crew fuselage
// 

// --- general parameters ---
name = FSCrewFuselage
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
//scale = 0.01

// --- node definitions ---
node_stack_top = 0.0, 0.7501, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.7501, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, -0.501, 0.0, 0.0, 1.0, 1

CrewCapacity = 2
vesselType = Ship

// --- editor parameters ---
TechRequired = specializedConstruction
cost = 550
entryCost = 1500
category = Utility
subcategory = 0
title = FS2CF Passenger Fuselage
manufacturer = Bitesized Industries
description = A fuselage section for helicopters or airplanes, carrying two passengers and a bit of fuel. If you're going to send it into space, please seal the doors with duct tape.
bulkheadProfiles = size1

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.45
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
maxTemp = 3000
fuelCrossFeed = True
// --- fuel tank parameters ---


RESOURCE
{
 name = LiquidFuel
 amount = 50
 maxAmount = 50
}

INTERNAL
{
	name = FScrewFuselageInternal
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

// PART END
}