PART
{

// --- general parameters ---
name = FSoblongMultiTank
module = Part
author = Snjo

// --- asset parameters ---
scale = 1
rescaleFactor = 1.0


// --- node definitions ---
node_stack_top = 0.0, 0.941125, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.94075, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, -0.6375, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = start //aerodynamicSystems
cost = 250
category = Propulsion
subcategory = 0
title = FS1OMT Oblong Multi-tank
manufacturer = Bitesized Industries
description = Switch between many fuel tank options in a single part!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

RESOURCE
{
 name = LiquidFuel
 amount = 100
 maxAmount = 100
}

MODULE
{
	name = FSfuelSwitch
	resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;ElectricCharge
	resourceAmounts = 0; 100; 75,25; 3500
	hasGUI = false
	basePartMass = 0.25   
	tankMass = 0; 0.1; 0.15; 0.5
	showInfo = true
	displayCurrentTankCost = true
	tankCost = 0; 30; 80; 120
}

MODULE
{
	name = FStextureSwitch2
	moduleID = 0
	//showListButton = True
	nextButtonText = Next tank
	prevButtonText = Previous tank
	statusText = Current tank
	//textureNames = 
	textureRootFolder = Firespitter\Parts\Fuselage\FS_oblongMultiTank\
	mapNames = fuselage_structural_Normal_NRM ; fuselage_fuel_Normal_NRM ; fuselage_rocket_Normal_NRM ; fuselage_battery_Normal_NRM
	objectNames = fuselage
	textureDisplayNames = Empty;Fuel;Rocket;Battery
	useFuelSwitchModule = true
	fuelTankSetups = 0;1;2;3
	debugMode = true
	showInfo = false
}

MODULE
{
	name = FStextureSwitch2
	moduleID = 1
	textureRootFolder = Firespitter\Parts\
	textureNames = Fuselage\FS_oblongMultiTank\structural ; Fuselage\FS_oblongMultiTank\MMMdecor ; biPlane\textures\plainGreen ; biPlane\textures\plainRed																																												 	
	objectNames = fuselage
	textureDisplayNames = Metal;MMM;Green;Red
	useFuelSwitchModule = false
	debugMode = true
}



// PART END
}