PART
{

// --- general parameters ---
name = FSfighterCockpit
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.938, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.07, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, 0.512, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 1600
category = Pods
subcategory = 0
title = FS1OC Fighter Inline Cockpit
manufacturer = Bitesized Industries
description = A last generation inline cockpit. For all your dog fighting needs!

//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 1
crashTolerance = 25
breakingForce = 1e37
breakingTorque = 1e37
maxTemp = 3400
fuelCrossFeed = True

vesselType = Ship

// --- internal setup ---
CrewCapacity = 1

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}

MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	//showListButton = True
	textures
	{
		name = Firespitter/Parts/Command/FS_fighterCockpit/model000
		name = Firespitter/Parts/biPlane/textures/fuselageGreen
		name = Firespitter/Parts/biPlane/textures/fuselageRed
	}
	objects
	{
		name = fuselage
	}
 }

//name = FSfighterCockpitInternal
INTERNAL
{
	name = FSfighterCockpitInternal
	PROP
	{
		name = AltimeterThreeHands
		position = 0.1804171, 0.5428583, -0.5328991
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1.29, 1.29, 1.29
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1317618, 0.3266883, -0.5326999
		rotation = 0.4206032, 0.5684127, 0.4206032, 0.5684127
		scale = 1, 1, 1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2974817, 0.1964449, -0.448183
		rotation = 0, 0, 0, 1
		scale = 1.249999, 1.25, 1.25
	}
	PROP
	{
		name = directionalKnob2
		position = -0.296876, 0.1968416, -0.2607177
		rotation = 0, 0, 0, 1
		scale = 1.249999, 1.25, 1.25
	}
	PROP
	{
		name = FSAvionicsSwitchAlpha
		position = 0.1574459, 0.4081762, -0.5565675
		rotation = 0.5948228, 0, 0, 0.8038569
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSBrakeSwitchAlpha
		position = 0.1574461, 0.3532772, -0.5397833
		rotation = 0.5948228, 0, 0, 0.8038569
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSEngineSwitchAlpha
		position = -0.1323691, 0.4022532, -0.5577763
		rotation = 0.5948228, 0, 0, 0.8038569
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSfighterFlightControls
		position = -2.097549E-05, -0.03276665, -0.3412346
		rotation = 0, 0, 0, 1
		scale = 1.25, 1.25, 1.25
	}
	PROP
	{
		name = FSGearSwitchAlpha
		position = 0.157446, 0.380728, -0.5481758
		rotation = 0.5948228, 0, 0, 0.8038569
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSHoverSwitchAlpha
		position = -0.132348, 0.3748077, -0.5493854
		rotation = 0.5948228, 0, 0, 0.8038569
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSLightSwitchAlpha
		position = 0.157446, 0.32584, -0.5313949
		rotation = 0.5948228, 0, 0, 0.8038569
		scale = 1, 1, 1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2553214, 0.3631425, -0.5357551
		rotation = 0.5993826, -2.557147E-15, 1.873523E-15, 0.8004627
		scale = 1, 1, 1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1864815, 0.5428585, -0.5328991
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1.29, 1.29, 1.29
	}
	PROP
	{
		name = NavBall
		position = -2.441078E-05, 0.5659763, -0.5328991
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1.29, 1.29, 1.29
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.08890937, 0.5428586, -0.5328991
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1.29, 1.29, 1.29
	}
	PROP
	{
		name = standingSwitch
		position = -0.1044946, 0.2997641, -0.5255746
		rotation = 0.5942229, 0, 0, 0.8043005
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1324455, 0.2997639, -0.525575
		rotation = 0.5942231, 2.597432E-08, 3.515709E-08, 0.8043004
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1620933, 0.2997639, -0.525575
		rotation = 0.5942231, 2.597432E-08, 3.515709E-08, 0.8043004
		scale = 1, 1, 1
	}
	PROP
	{
		name = switch
		position = -0.3118171, 0.1968096, -0.3985821
		rotation = 0, 0, 0, 1
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switch
		position = -0.2818195, 0.1968106, -0.3985821
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switch
		position = -0.2818195, 0.1968125, -0.3680371
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switch
		position = -0.3118176, 0.1968122, -0.3680371
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switch
		position = -0.3118176, 0.1968146, -0.3362701
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switch
		position = -0.2818195, 0.1968138, -0.3362701
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = throttle
		position = 0.2955263, 0.1981825, -0.3215171
		rotation = 0, 0, 0, 1
		scale = 1, 1, 1
	}
	PROP
	{
		name = VSI
		position = -0.0893319, 0.5428585, -0.5328991
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1.29, 1.29, 1.29
	}
}
// ----- DO NOT EDIT BELOW THIS POINT ------

//PART END
}