PART
{

//General Parameters
name = FSapacheNoseASAS
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0, 0, 0, 0.0, 1.0, 0.0


// --- FX definitions ---


// --- editor parameters ---
TechRequired = specializedControl
cost = 2300
category = Control
subcategory = 0
title = FS2NASAS Nose ASAS unit
manufacturer = Bitesized Industries
description = Steady your craft with this powerful nose mounted stability computing computer. Comes off a brand new Apache, only crashed once.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400

MODULE
{
	name = ModuleSAS
}

// --- SAS parameters ---
//module = AdvSASModule
//Ki = 1
//Kp = 0.6
//Kd = 1

// END PART
}