PART
{

// --- general parameters ---
name = FS_BiplaneCockpit
module = Part
author = Snjo

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
   model = Firespitter/Assets/FS_BiplaneCockpit
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.71432, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.42538, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = start
cost = 800
entryCost = 1800
category = Pods
subcategory = 0
title = FS4BC Biplane Cockpit
manufacturer = Bitesized Industries
description = From a time when Men were Men, and Kerbals were Kerbals. Dress code is strictly enforced.

//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 25
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = True

vesselType = Ship

// --- internal setup ---
CrewCapacity = 1

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}


RESOURCE
{
 name = LiquidFuel
 amount = 20
 maxAmount = 20
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}

INTERNAL
{
	name = FSbiplaneInternal
}

MODULE
{
	name = FSmaintenanceInfo
}

MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	//showListButton = True
	//switchableInFlight = True	
	textures
	{
		name = Firespitter/Assets/Biplane_01_WHITE
		name = Firespitter/Assets/Biplane_01_GREEN
		name = Firespitter/Assets/Biplane_01_RED
		name = Firespitter/Assets/Biplane_01
	}
	objects
	{
		name = Cockpit
	}
}
}