PART
{

// --- general parameters ---
name = FS_BiplaneWheel
module = Part
author = Snjo

// --- asset parameters ---
rescaleFactor = 1
MODEL
{
	model = Firespitter/Assets/FS_BiplaneWheel
}


// --- node definitions ---

node_attach = -0.10, 0.4, 0.00, 1.0, 90.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
cost = 450
entryCost = 1000
category = Utility
subcategory = 0
title = FS4LGD Biplane Wheel Pair
manufacturer = Bitesized Industries
description = A front landing gear from a biplane

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1


// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0.0
crashTolerance = 7
maxTemp = 3600 

crashTolerance = 50
//breakingForce = 50
//breakingTorque = 50
breakingForce = 200
breakingTorque = 200



	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		wheelTransformName = wheelPivot
		
		wheelType = FREE

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.425
		center = 0,0,0
		mass = 0.018
		groundHeightOffset = 1.11
				
		TooltipTitle = Landing Gear
		TooltipPrimaryField = Fixed, Unpowered
		
		frictionSharpness = 50.0
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		
		suspensionDistance = 0.01
		suspensionOffset = 0.0
		targetPosition = 0.6
		springRatio = 15
		damperRatio = 0.3
		boostRatio = 0.0
		
		suppressModuleInfo = True
	}
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 2		
		brakeResponse = 1
	}

}