// Sample prop config, not to be used on its own. Copy this into the Part config.

INTERNAL
{
	name = INSERT_INTERNAL_NAME
	PROP
	{
		name = AltimeterThreeHands
		position = 0.1766011, 0.9904174, -0.08424397
		rotation = -0.7053843, 0.04932527, -0.04932527, -0.7053843
		scale = 1, 1, 1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.2496, 0.9904429, -0.07164982
		rotation = -0.69714, -0.1183038, 0.1183037, -0.6971401
		scale = 1, 1, 1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -5.136248E-06, 1.117689, -0.101072
		rotation = 0.5, 0.5, 0.5, 0.5
		scale = 1, 1, 1
	}
	PROP
	{
		name = Compass
		position = -5.173348E-06, 1.059324, -0.1075917
		rotation = 0.5, -0.5000001, -0.5000001, 0.5
		scale = 0.75, 0.75, 0.75
	}
	PROP
	{
		name = FSbomberFlightControls
		position = 0.3832763, 0.6573068, 0.1295484
		rotation = 0, 0, 0, 1
		scale = 1, 1, 1
	}
	PROP
	{
		name = FSbomberFlightControls
		position = -0.3875221, 0.6573073, 0.1295484
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1, 1, 1
	}
	PROP
	{
		name = IndicatorPanel
		position = 3.736089E-14, 0.9518287, -0.1011661
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.500641, 1.03841, 0.01669541
		rotation = 0.6972442, -0.1176885, 0.1176885, 0.6972442
		scale = 1, 1, 1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1286701, -0.3085582, -2.500122
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = NavBall
		position = 0.01458618, -0.3279728, -2.498081
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1.2, 1.2, 1.2
	}
	PROP
	{
		name = NavBall
		position = 0.3265518, 1.05992, -0.04689449
		rotation = 0.7123567, 3.113811E-08, 3.067742E-08, 0.7018176
		scale = 1, 1, 1
	}
	PROP
	{
		name = NavBall
		position = -0.326552, 1.05992, -0.04708788
		rotation = 0.7123566, 3.11381E-08, 3.067743E-08, 0.7018178
		scale = 1, 1, 1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.2496354, 1.076886, -0.06474423
		rotation = 0.6993803, -0.1042459, 0.1042459, 0.6993803
		scale = 1, 1, 1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1277854, -0.2570786, -2.565202
		rotation = 0.1305262, 0, 0, 0.9914449
		scale = 1.2, 1.2, 1.2
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.1766, 1.076924, -0.08898262
		rotation = 0.7057711, 0.04343793, -0.0434379, 0.7057716
		scale = 1, 1, 1
	}
	PROP
	{
		name = squareButton
		position = 0.2313047, 0.9864231, -0.08044425
		rotation = -0.6993399, 0.1045171, -0.1045171, -0.6993399
		scale = 1, 1, 1
	}
	PROP
	{
		name = squareButton
		position = -0.1993609, 0.9864578, -0.09147251
		rotation = -0.7057877, -0.04316458, 0.04316461, -0.7057886
		scale = 1, 1, 1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.270565, 0.9868342, -0.06813429
		rotation = -0.6993399, 0.1045171, -0.1045171, -0.6993399
		scale = 1, 1, 1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1584805, 0.9868726, -0.09619556
		rotation = -0.7057877, -0.04316458, 0.04316461, -0.7057886
		scale = 1, 1, 1
	}
	PROP
	{
		name = throttle
		position = 0.06751665, 0.722563, -0.0356385
		rotation = 0.4408169, 7.988758E-15, 4.789656E-16, 0.8975971
		scale = 1, 1, 1
	}
	PROP
	{
		name = throttle
		position = -0.05319628, 0.7225634, -0.03563843
		rotation = 0.4408173, 1.926874E-08, 3.923521E-08, 0.8975968
		scale = 1, 1, 1
	}
	PROP
	{
		name = VSI
		position = 0.176601, 1.076882, -0.08424418
		rotation = 0.7053843, -0.04932527, 0.04932527, 0.7053843
		scale = 1, 1, 1
	}
	PROP
	{
		name = VSI
		position = -0.2496, 1.076926, -0.06908794
		rotation = 0.69714, 0.1183038, -0.1183037, 0.6971401
		scale = 1, 1, 1
	}
}
