PART
{

// Kerbal Space Program - Part Config
// FS1PEE
// 

// --- general parameters ---
name = FSPropellerEngineElectric
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
//texture = propengine.png
//texture = model000.mbm
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_propstart.wav = engage
//sound_fselectricengine.wav = power
//sound_jet_deep = 
//sound_vent_soft = disengage
//sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = electrics
cost = 950
category = Propulsion
subcategory = 0
title = FS1PEE Electric Propeller engine
manufacturer = Bitesized Industries
description = Our latest LE-PT* Battery Powered Engine will take you soaring across the sky, and at the same time hoping you have enough lift to glide down when you run out of juice. *Lemon-Potato

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	//engage =
	//running =
	power = Firespitter/Sounds/sound_fselectricengine
	//disengage =
	//flameout =
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.7
	thrustAddedToPitch = 0.7
	powerFadeInSpeed = 0.01
	powerFadeInDelay = 0.0
	powerVolume = 1.0
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 50
	heatProduction = 300
	useEngineResponseTime = True
	engineAccelerationSpeed = 1
	engineDecelerationSpeed = 1.2
	useVelocityCurve = True
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = FSCoolant
		ratio = 0.01
	}
    atmosphereCurve
    {
		key = 0 3000
		key = 1 3000
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 1.1
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = FSCoolant
  checkForOxygen = false
  area = 1
  intakeSpeed = 50
  intakeTransformName = thrustTransform //Intake  
}

RESOURCE
{
    name = FSCoolant
    amount = 5.0
    maxAmount = 5.0
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = propeller
	useRotorDiscSwap = 0
	rotationSpeed = -150
	windmillRPM = 0.1
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
}

MODULE
{
	name = FSengineHandCrank
}

// PART END
}