PART
{

// --- general parameters ---
name = FSbiplaneCockpit
module = Part
author = Snjo

// --- asset parameters ---
//mesh = model.mu
scale = 1
rescaleFactor = 1.0

MODEL
{
   model = Firespitter/Parts/biPlane/FS_biplaneCockpit/biplaneCockpit
   position = 0.0, 0.0, 0.0
   scale = 1.0, 1.0, 1.0
   rotation = 0, 0, 0   
   texture = biPlane , Firespitter/Parts/biPlane/textures/biPlaneGreen
   texture = wing_normal_NRM , Firespitter/Parts/biPlane/textures/wing_normal_NRM
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.712, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.426, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.512, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 800
entryCost = 1800
category = none
subcategory = 0
title = *LEGACY* FS4BC Biplane Cockpit
manufacturer = Bitesized Industries
description = From a time when Men were Men, and Kerbals were Kerbals. Dress code is strictly enforced.

//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 25
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = True

vesselType = Ship

// --- internal setup ---
CrewCapacity = 1

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

MODULE
{
	name = FSkerbalPuppet
}

MODULE
{
	name = FSkerbalPuppet
	objectName = santaHat
	checkDate = True
	dateStart = 2014, 12, 22
	dateEnd = 2015, 1, 1
}

RESOURCE
{
 name = LiquidFuel
 amount = 20
 maxAmount = 20
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}

INTERNAL
{
	name = FSbiplaneInternal
}

MODULE
{
	name = FStextureSwitch2
	//showListButton = True
	textureNames = Firespitter/Parts/biPlane/textures/biPlaneGreen;Firespitter/Parts/biPlane/textures/biPlaneRed	
	objectNames = cockpitFuselage	
	textureDisplayNames = Green;Red
}
 
MODULE
{
	name = FSmaintenanceInfo
}

//PART END
}