INTERNAL
{
name = FSbomberCockpitInternal

MODULE
{
name = InternalSeat
seatTransformName = kerbalseat2 //name of the gameobject you placed for the seats
allowCrewHelmet = false
}

MODULE
{
name = InternalSeat
seatTransformName = kerbalseat1 //name of the gameobject you placed for the seats
allowCrewHelmet = false
}
MODULE
{
name = InternalSeat
seatTransformName = kerbalseat3 //name of the gameobject you placed for the seats
allowCrewHelmet = false
}

MODULE
{
  name = InternalCameraSwitch
  colliderTransformName = focusLeft
  cameraTransformName = LeftEyeTransform
}

MODULE
{
  name = InternalCameraSwitch
  colliderTransformName = focusRight
  cameraTransformName = RightEyeTransform
}

MODULE
{
  name = InternalCameraSwitch
  colliderTransformName = focusBombsight
  cameraTransformName = BombsightEyeTransform
}

}