PART
{

// --- general parameters ---
name = FSbiPlaneWingMain
module = Part
author = Snjo

// --- asset parameters ---
//mesh = model.mu
scale = 1
rescaleFactor = 1

MODEL
{
   model = Firespitter/Parts/biPlane/FS_biPlaneWingMain/biPlaneWingMain
   position = 0.0, 0.0, 0.0
   scale = 1.0, 1.0, 1.0
   rotation = 0, 0, 0   
   texture = biPlane , Firespitter/Parts/biPlane/textures/biPlaneGreen
   texture = wing_normal_NRM , Firespitter/Parts/biPlane/textures/wing_normal_NRM
}

// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 1000
entryCost = 2000
category = none
subcategory = 0
title = *LEGACY* FS4WM Biplane Wing (special aero)
manufacturer = Bitesized Industries
description = The main wing section from an old Biplane, with a built in aileron. Provides only Yaw control unless re-configured.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 1.562, 0.0, 0.0, 1.0, 0.0, 0.0

// --- standard part parameters ---
mass = 0.08
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True

MODULE
 {
	name = FStextureSwitch	
	textures
	{
		name = Firespitter/Parts/biPlane/textures/biPlaneGreen
		name = Firespitter/Parts/biPlane/textures/biPlaneRed
		name = Firespitter/Parts/biPlane/textures/plainRed
		name = Firespitter/Parts/biPlane/textures/plainGreen
	}
	objects
	{
		name = obj_main
		name = obj_ctrlSrf
	}	
 }

MODULE
{
	name = FSwing
	rollResponse = 1	
	showHelp = True
	ctrlSurfaceClamp = -1, 0
	debugMode = True
}

MODULE
{
	name = FSliftSurface
	displayName	= Wing
	liftTransformName = lift
	wingArea = 6
	span = 6  // 3 really, cheating since it will usually be part of a longer span
	power = 0.0008 //0.00024
	dragMultiplier = 1
	zeroLiftDrag = 0.0378
	moduleID = 0	
}

MODULE
{
	name = FSliftSurface
	displayName	= Aileron
	liftTransformName = liftAileron
	wingArea = 1
	span = 3 // 1.5 really, cheating since it will usually be part of a longer span
	power = 0.0008
	dragMultiplier = 1
	zeroLiftDrag = 0.0378
	moduleID = 1	
}

MODULE:NEEDS[FerramAerospaceResearch]
{
	name = FARControllableSurface
	b_2 = 3.0				//distance from wing root to tip; semi-span
	MAC = 2.0				//Mean Aerodynamic Chord
	e = 0.75				//Oswald's Efficiency, 0-1, increases drag from lift
	nonSideAttach = 0			//0 for canard-like / normal wing pieces, 1 for ctrlsurfaces attached to the back of other wing parts
	TaperRatio = 1.0			//Ratio of tip chord to root chord generally < 1, must be > 0
	MidChordSweep = 0			//Sweep angle in degrees; measured down the center of the span / midchord position
	maxdeflect = 15				//Default maximum deflection value; only used by FARControlableSurface
	controlSurfacePivot = 1, 0, 0		//Local vector that obj_ctrlSrf pivots about; defaults to 1, 0, 0 (right)
	ctrlSurfFrac = 0.13
}

// PART END
}