PROP
{
  name = FSfighterFlightControls
  
  MODULE
{
	name = FSinternalPropRotator // allows for rotating three different objects in an engine or other part. Must be three separate objects or empties.
	pitchObject = pitchObject //rotates around the y axis
	yawObject = yawObject //rotates around the x axis
	rollObject = rollObject // rotates around the z axis
	pitchDefaultRotation =  0, 0, 0 //0,0,0 etc can be used to add to the 0,0,0 + p,r,y rotation reset each update
	rollDefaultRotation =  0, 0, 0
	yawDefaultRotation =  0, 0, 0
	axisMultiplier = 10, 10, 30 // pitch, roll, yaw
}

MODULE
{
	name = FSinternalPropRotator // allows for rotating three different objects in an engine or other part. Must be three separate objects or empties.
	pitchObject = none //rotates around the y axis
	yawObject = yawObject2 //rotates around the x axis
	rollObject = none // rotates around the z axis
	pitchDefaultRotation =  0, 0, 0 //0,0,0 etc can be used to add to the 0,0,0 + p,r,y rotation reset each update
	rollDefaultRotation =  0, 0, 0
	yawDefaultRotation =  0, 0, 0
	axisMultiplier = 10, -30, -30 // pitch, roll, yaw
}

MODULE
{
	name = FSinternalPropRotator // allows for rotating three different objects in an engine or other part. Must be three separate objects or empties.
	pitchObject = none //rotates around the y axis
	yawObject = pedal1 //rotates around the x axis
	rollObject = none // rotates around the z axis
	pitchDefaultRotation =  0, 0, 0 //0,0,0 etc can be used to add to the 0,0,0 + p,r,y rotation reset each update
	rollDefaultRotation =  0, 0, 0
	yawDefaultRotation =  0, 0, 0
	axisMultiplier = 10, -30, -20 // pitch, roll, yaw
	brakeMultiplier = 0, 0, 20
}

MODULE
{
	name = FSinternalPropRotator // allows for rotating three different objects in an engine or other part. Must be three separate objects or empties.
	pitchObject = none //rotates around the y axis
	yawObject = pedal2 //rotates around the x axis
	rollObject = none // rotates around the z axis
	pitchDefaultRotation =  0, 0, 0 //0,0,0 etc can be used to add to the 0,0,0 + p,r,y rotation reset each update
	rollDefaultRotation =  0, 0, 0
	yawDefaultRotation =  0, 0, 0
	axisMultiplier = 10, -30, 20 // pitch, roll, yaw
	brakeMultiplier = 0, 0, 20
}
}

proxy = 0, 0, 0, 	0.0225, 0.0075, 0.0225, 	0, 1, 0

