PART
{

name = FSdropTankMount
module = Part
author = Snjo	

mesh = model.mu
scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, -0.02, 0.0, 0.0, 1.0, 1
node_stack_bottom = 0.0, 0.0, 0.132, 0.0, 0.0, 1.0, 1

TechRequired = fuelSystems
cost = 50
entryCost = 200
category = Propulsion
subcategory = 0
title = FS3FDM Drop Tank Mount
manufacturer = Bitesized Industries
description = Hold a drop tank. This part also separates from the craft.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

sound_decoupler_fire = decouple	// Cannot find fx group of that name for decoupler

MODULE
{
 name = ModuleDecouple
 isOmniDecoupler = true
 ejectionForce = 10
 explosiveNodeID = srf
 //fxGroupName = 
}

//PART END
}