PART
{

// --- general parameters ---
name = FSnoseEngine
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_fsmustangstart.wav = engage
//sound_fsmustang.wav = power
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 950
category = Propulsion
subcategory = 0
title = FS1EN Nose Mounted Engine
manufacturer = Bitesized Industries
description = A smaller propeller engine for nimble fighter planes. 0.5m diameter

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	engage = Firespitter/Sounds/sound_fsmustangstart
	//running =
	power = Firespitter/Sounds/sound_fsmustang
	//disengage =
	//flameout =
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.6
	thrustAddedToPitch = 0.8
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 0.8
	powerVolume = 0.7
	engageVolume = 1.5
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 0.5 //for playing engines slightly out of sync
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 45
	heatProduction = 300
	useEngineResponseTime = True
	engineAccelerationSpeed = 20
	engineDecelerationSpeed = 20
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 500
        key = 0.45 1200
        key = 1 2000
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 1.2
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

//MODULE
//{
//  name = ModuleResourceIntake
//  resourceName = IntakeAir
// checkForOxygen = false
//  area = 0.03
//  intakeSpeed = 50
//  intakeTransformName = thrustTransform //Intake  
//}

RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 15.0
}

//---- blade rotation

MODULE
{
    name = FXModuleAnimateThrottle
      animationName = throttle
      dependOnEngineState = False
      responseSpeed = 0.5
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = propeller	
	rotationSpeed = -150
	windmillRPM = 0.1
	spinUpTime = 15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.99
	rotorDiscFadeInEnd = 0.99
	rotorDiscSpeed = -30
	rotorDiscName = disc
	blade1 = blade
	blade2 = blade2
	blade3 = blade3
	blade4 = blade4
	blade5 = blade5
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
}

MODULE
{
	name = FSengineHandCrank
}

//END PART
}