PART
{

name = FSbomberFuselageTail
module = Part
author = Snjo

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 2.06, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.85, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 1.25, 2.59, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = highAltitudeFlight
cost = 800
entryCost = 2200
category = Structural
subcategory = 0
title = FS1BT Bomber Tail
manufacturer = Bitesized Industries
description = The tail section of the K-17 Flying House
bulkheadProfiles = size2, size0

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 0.9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

// PART END
}