PART
{

// --- general parameters ---
name = FSoblongNoseLong
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
//node_stack_top = 0.0, 1.691, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.155, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, -0.155, 0.0, 0.0, 1.0, 0.0, 1



// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 200
category = Structural
subcategory = 0
title = FS1ONL Oblong Long Nose
manufacturer = Bitesized Industries
description = A long rounded end piece for oblong fuselages

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 20
maxTemp = 3000
fuelCrossFeed = True

// PART END
}