PART
{

// --- general parameters ---
name = FSbiPlaneWingTip
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

MODEL
{
   model = Firespitter/Parts/biPlane/FS_biPlaneWingTip/biPlaneWingTip
   position = 0.0, 0.0, 0.0
   scale = 1.0, 1.0, 1.0
   rotation = 0, 0, 0   
   texture = biPlane , Firespitter/Parts/biPlane/textures/biPlaneGreen
   texture = wing_normal_NRM , Firespitter/Parts/biPlane/textures/wing_normal_NRM
}

// --- editor parameters ---
TechRequired = aerodynamicSystems
cost = 1000
entryCost = 3000
category = Aero
subcategory = 0
title = FS4WT Biplane Wing Tip (special aero)
manufacturer = Bitesized Industries
description = A mostly cosmetic part. provides a tiny amount of lift. From an old Biplane.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- standard part parameters ---
mass = 0.01
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True

MODULE
{
	name = FSliftSurface	
	liftTransformName = lift
	wingArea = 0.8
	span = 1.6 // 0.5 really, cheating since it will usually be part of a longer span
	power = 0.0008 //0.00024
	dragMultiplier = 1
	zeroLiftDrag = 0.0378
	moduleID = 0
}

MODULE
{
	name = FStextureSwitch
	moduleID = 0	
	//showListButton = True
	textures
	{
		name = Firespitter/Parts/biPlane/textures/biPlaneGreen
		name = Firespitter/Parts/biPlane/textures/biPlaneRed
	}
	objects
	{
		name = obj_main		
	}
}

MODULE:NEEDS[FerramAerospaceResearch]
{
	name = FARWingAerodynamicModel
	b_2 = 0.4				//distance from wing root to tip; semi-span
	MAC = 0.5				//Mean Aerodynamic Chord
	e = 0.7					//Oswald's Efficiency, 0-1, increases drag from lift
	nonSideAttach = 0			//0 for canard-like / normal wing pieces, 1 for ctrlsurfaces attached to the back of other wing parts
	TaperRatio = 0.5			//Ratio of tip chord to root chord generally < 1, must be > 0
	MidChordSweep = 0			//Sweep angle in degrees; measured down the center of the span / midchord position
	//maxdeflect = 15				//Default maximum deflection value; only used by FARControlableSurface
	//controlSurfacePivot = 1, 0, 0		//Local vector that obj_ctrlSrf pivots about; defaults to 1, 0, 0 (right)
}

// PART END
}
